.label WeaponXtbl=$2699
.label COORDINATE_TO_MAP_2X2=$2e1c
.label CI2PRA=$dd00
.label drawViewport=$a8d1
.label CI2PRB=$dd01
.label FDCEND=$bf3a
.label hosed=$2635
.label POPULATE_MAP=$3c60
.label EXECUTE_PLAYER_AI_MOTION=$2020
.label Color1PerLevel=$1258
.label animCtr_zp=$f
.label DORE1=$b016
.label score=$32e6
.label irq_option=$9800 {
}
.label OLDLIN=$3b
.label raslntab2=$a862
.label STOP=$ffe1
.label loop2=$83fd
.label loop3=$8408
.label MOV2F=$bbc7
.label loop1=$83c8
.label EXIGNT=$acfc
.label BGCOL3=$d024
.label DATPTR=$41
.label PlayerLifeForce=$806e
.label QPLOP=$a717
.label TI2BHI=$dd07
.label PlayerShapeSelect=$807e
.label gotDiamond=$eac2
.label ShapeTablePtrMsb=$805d
.label scoreText=$866b
.label COPY_SCORES=$8920
.label BGCOL0=$d021
.label BGCOL1=$d022
.label BGCOL2=$d023
.label IEVAL=$30a
.label sprDly2=$a64e {
}
.label p2HposV2init=$1248
.label sprDly1=$a228
.label CLRCHN=$ffcc
.label temp2=$a8
.label temp3=$a9
.label SUBFLG=$10
.label IGONE=$308
.label TO2TEN=$dd08
.label temp0=$a6
.label robbed=$e516
.label temp1=$a7
.label HIBASE=$288
.label BLTU=$a3b8
.label PARCHK=$aef1
.label XSAV=$97
.label p2HposV2=$8061
.label TBLX=$d6
.label DATLIN=$3f
.label p2HposV1=$8062
.label SINCON=$e2ef
.label y2_7=$a560
.label y2_6=$a556 {
}
.label DIM=$b081
.label AnimationLocationPtr=$2de6
.label NonMoveAnimSeq=$807c
.label temp4=$aa
.label PlayerDelayCountdown=$807a
.label temp5=$ab
.label STRD=$b465
.label throw=$e16e
.label PlayerJoystickBits=$8082
.label PROPAGATE_WEAPON=$2afd
.label y2_5=$a54d {
}
.label y2_4=$a54d
.label y2_3=$a54d
.label SGN=$bc39
.label GameLevel_gbl=$806a
.label initialize=$8108
.label y2_2=$a544
.label SILENCE_SID=$88d7
.label y2_1=$a560
.label y2_0=$a560
.label View1CoordBase=$8004
.label GETADR=$b7f7
.label HighScore=$300
.label FOUTBL=$bf1c
.label MEMBOT=$ff9c
.label GET_SAFE_2X2=$2ea9
.label SoundStack_zp=$60
.label RETURN_OBJECT_TO_MAP=$88fc
.label fxIteration1_zp=$c2
.label InitIndex_zp=$ff
.label LIFE_DEATH_MOTION_AND_STUN=$3574
.label pad=$1334
.label MLTPLY=$ba59
.label irqStatusbar1=$a100
.label SPMC=$d01c
.label LPENY=$d014
.label p1Motion=$a791
.label L0609=$309
.label FINPTR=$b185
.label LPENX=$d013
.label line0=$116b
.label TRAP_SCAN=$3497
.label FOR=$a742
.label p2StatusColorImmediate=$a593
.label KOUNT=$28b
.label CINV=$314
.label RSSTAT=$297
.label FDIVT=$bb12
.label CINT=$ff81
.label L0611=$311
.label SVXT=$92
.label SIN=$e268
.label SeedRandom=$3e2c
.label mathTemp1=$b1
.label FA=$ba
.label TI2BLO=$dd06
.label mathTemp0=$b0
.label castlePicScreen=$b800
.label EVAL=$ae83
.label LIST=$a69c
.label GONE=$a7e4
.label WeaponState=$26b7
.label Scrn16toDec=$1335
.label ADJUST_Y_SLOPES_UNPHYS=$1b12
.label FINLOG=$bd7e
.label TIMOUT=$285
.label LXSP=$c9
.label NumberOfTasksRemaining=$2dcf
.label PrDec16Next=$1376
.label v2Xpos16=$800c
.label CBINV=$316
.label TeleportalMode=$8086
.label ACPTR=$ffa5
.label POTY=$d41a
.label TryingToMoveFlag=$8072
.label v1Ypos16=$8004
.label POTX=$d419
.label FR4=$e2ea
.label TILE_CLIMBABLE_1_EXIT_RETURNCODE=$1910
.label jump2hi=$a87a
.label VICSCN=$400
.label freqVoice2Hi=$f050
.label noteIndex=$96c1
.label MEMUSS=$c3
.label ISARY=$b1d1
.label SCNKEY=$ff9f
.label FRE=$b37d
.label viewDone=$ab0f
.label ONGOTO=$a94b
.label WIZARD_AND_LIGHTNING=$38ee
.label mapRamRow0=$ab10
.label VCREG3=$d412
.label VCREG2=$d40b
.label VCREG1=$d404
.label ZombieOffset1_zp=$b6
.label EXPCON=$bfbf
.label EXTCOL=$d020
.label UPDATE_TELEPORTAL=$3a1d
.label UPDATE_SCREEN_LIFE=$12ee
.label p2VposV2=$802e
.label dV2midSelect=$a5b1
.label shapeAddrTbl=$9157
.label p2HposLsb=$a6ec
.label LINKPRG=$a533
.label NumOfPlayersPtr_zpw=$4
.label CHECK_IF_TILE_CLIMBABLE_1=$18f0
.label STROUT=$ab1e
.label CHECK_IF_TILE_CLIMBABLE_2=$1917
.label IF=$a928
.label numType0tbl=$2d27
.label IBASIN=$324
.label RESHO=$26
.label Player1JoystickMask_zp=$f9
.label WeaponIdx=$2697
.label nothing=$e000
.label dV2mid_0=$a5b3
.label p2Motion=$a317
.label dV2mid_1=$a5b3 {
}
.label dV2mid_2=$a5bd {
}
.label movePlayerLeft=$143b
.label ptrLightningTable=$2de2
.label dV2mid_3=$a5c7
.label SP0COL=$d027
.label dV2mid_4=$a5c7
.label dV2mid_5=$a5c7 {
}
.label pre1HposMsb=$a2ac
.label dV2mid_6=$a5d1 {
}
.label setp1s=$a12c
.label OPPTR=$4b
.label OneOrTwoPlayer=$103d
.label updateTeleportal=$eec4
.label scoreColor1a=$875b
.label scoreColor1b=$87ab
.label v2Ypos16=$800a
.label BAUDOF=$299
.label FREKZP=$fb
.label CIACRA=$dc0e
.label GOTO=$a8a0
.label L060d=$30d
.label L060f=$30f
.label SID_RANDOM=$d41b
.label setp2s=$a560 {
}
.label CIACRB=$dc0f
.label fxIteration3_zp=$c4
.label MLDVEX=$bad4
.label SPSPCL=$d01e
.label RIDBE=$29b
.label RIDBS=$29c
.label SAVE=$ffd8
.label XcoordinateDivBy4=$2dcb
.label NOTFNS=$b11d
.label SPMC1=$d026
.label INTIDX=$b1b2
.label SPMC0=$d025
.label BLNSW=$cc
.label ISAVE=$332
.label TBUFFER=$33c
.label RAMTAS=$ff87
.label freqVoice2Lo=$f01c
.label VARTAB=$2d
.label LA=$b8
.label initTunePlayer=$958a
.label FRETMS=$b6db
.label initColors=$10da
.label strip2xLo=$a6ab
.label PEEK=$b80d
.label NORMAL=$b8fe
.label OVERR=$b97e
.label MODE=$291
.label FRETOP=$33
.label STATUS=$90
.label Random=$3
.label flagBottomRow=$9c60
.label REASON=$a408
.label WALK_LEFT=$1cb2
.label p2Ypos16init=$1243
.label PlayerTileYcoordinate=$8078
.label p1VposV1init=$1239
.label END_MAGIC=$39ae
.label RDTIM=$ffde
.label charData=$4000
.label M51CDR=$294
.label READST=$ffb7
.label READ=$ac06
.label INIT_ENEMY_VARS=$2709
.label DO_ATTACK=$339d
.label VALTYP=$d
.label CLIMB_UP=$1d1f
.label p1Sound_zp=$cb
.label SQR=$bf71
.label tempSubstrate3=$2696
.label MEMSIZ=$37
.label tempSubstrate2=$2695
.label TRMPOS=$9
.label tempSubstrate1=$2694
.label fin2HposMsb=$a6ea
.label INITAT=$e3a2
.label PlayerCoordBase_zpw=$d3
.label portA=$8661
.label portB=$8666
.label functionalTileTable=$2df1
.label XMAX=$289
.label PLOT_1_ON_FLOOR=$2fc5
.label PrDec16Print=$1373
.label BITCI=$a8
.label ViewportCoordinateBase_zpw=$d1
.label NMINV=$318
.label SEARCH_TUNE=$3694
.label ICHKIN=$31e
.label TODTEN=$dc08
.label TeleportalMapPtr=$2de8
.label TrapAnimLength=$3c02
.label BLNON=$cf
.label SP2COL=$d029
.label INIT_ALL_ENEMIES=$2a41
.label CREATE_DESTROY_ENEMIES_WEAPONS=$2ce3
.label TWOPI=$e2e5
.label LEVELS134=$3ae1
.label sprDlyDone=$a29c
.label pre2HposMsb=$a6ba
.label CHROUT=$ffd2
.label waveFlag=$9c18
.label ERASE_2X2=$2fae
.label ladder=$e012
.label OLDTXT=$3d
.label CHRGET=$73
.label dV2midExit=$a5e5
.label SECOND=$ff93
.label SFDX=$cb
.label HPOSP2_ATARI=$d002
.label ARGHO=$6a
.label SP3COL=$d02a
.label ERROR=$a437
.label lightning=$e192
.label attractColorTbl2=$99e1
.label INPPTR=$43
.label updateView2Param=$1512
.label attractColorTbl1=$99d1
.label SBsprites2=$7f00
.label SBsprites1=$7c40
.label SpriteHPOS_zp=$d7
.label map3_zpw=$de
.label TRIG0_ATARI=$d010
.label AiControlMask_zp=$f2
.label loadScrnPlyrColr=$821e
.label TIMBHI=$dc07
.label TrapAnimationCounter=$2dc9
.label fin7_2=$a61e
.label useTeleportal=$eed6
.label IOINIT=$ff84
.label PRINTN=$aa80
.label SETMSG=$ff90
.label FDIV=$bb0f
.label SA=$b9
.label BUF=$200
.label PlayerControlMode=$8070
.label UPDATE_SCREEN_SCORE=$12a7
.label v1CoarseX=$8009
.label v1CoarseY=$8008
.label TANSGN=$12
.label DOAGIN=$ab4d
.label EnemyYarray=$9340
.label numType2tbl=$2d31
.label MULSHF=$b983
.label GET_RAND_LESS_THAN_X=$80c7
.label p2Xpos16=$802a
.label tone0=$ee88
.label flagTopRow=$9c50
.label LASTPT=$17
.label TEMPST=$19
.label TO2MIN=$dd0a
.label p1StatusColor_zp=$e1
.label rng_zp_low=$2
.label MULDIV=$bab7
.label MOVAF=$bc0c
.label NEGFAC=$b947
.label SYNO=$96
.label doYlo=$1eee
.label newY=$1e85
.label LINNUM=$14
.label LNMX=$d5
.label RESTART_WAVES_ENVELOPES=$88dc
.label IRQTMP=$29f
.label late=$a413
.label voice1=$a229
.label TrapState=$2dc8
.label Player2SpriteShape=$8030
.label soundMapLo=$ef00
.label UPDATE_SCREEN_OBJECTIVES=$1319
.label ATNCON=$e33e
.label RIPRTY=$ab
.label mapRam=$ac00
.label SYS=$e12a
.label map2_zpw=$dc
.label TIMBLO=$dc06
.label INITIATE_PORTAL_TRAVEL=$34da
.label p2Ypos16=$802c
.label PlayTune=$95e2
.label DELAY=$28c
.label IndividualColorPerLevel=$1262
.label FADDT=$b86a
.label movePlayerUp=$1399
.label PLOT_ENEMY_TO_MAP=$26db
.label SP5COL=$d02c
.label VERIFY=$e165
.label p2SBstart=$a587
.label SPBGPR=$d01b
.label vpursuit=$2509
.label EnemySubstrateTbl1=$26ac
.label strip1=$a2a0
.label MOVFA=$bbfc
.label EnemySubstrateTbl2=$26af
.label IBSOUT=$326
.label EnemySubstrateTbl3=$26b2
.label PlayerSprites=$6800
.label map2y=$a5e6
.label map2x=$a622
.label strip2=$a6ae
.label dV2mid_7=$a5db {
}
.label GETIN=$ffe4
.label FADDH=$b849
.label INTERACT_ENEMY_LVLS02=$3140
.label NEXT=$ad1e
.label PlayerCanClimbFlag=$8074
.label spieler2patch=$1267
.label MOVFM=$bba2
.label OMERR=$a435
.label CIOUT=$ffa8
.label FADD4=$b8a7
.label ptrCoordBaseSelect=$8046
.label PlayerIndex_zp=$db
.label bonk=$e0c0
.label USRCMD=$32e
.label voice2=$a246
.label map1y=$a1c0
.label TIME=$a0
.label map1x=$a1fc
.label WeaponDirectionTbl=$26a5
.label Color2PerLevel=$125d
.label MOVEF=$bc0f
.label Sb2Bg1=$a5ac
.label moveShape2=$8b00 {
  .label botRow41=$8b33
  .label botRow52=$8b3c
  .label botRow31=$8b2d
  .label botRow42=$8b36
  .label erase=$8b00
  .label botRow21=$8b27
  .label botRow32=$8b30
  .label botRow11=$8b21
  .label botRow22=$8b2a
  .label botRow12=$8b24
  .label topRow41=$8b15
  .label topRow52=$8b1e
  .label topRow31=$8b0f
  .label topRow42=$8b18
  .label topRow51=$8b1b
  .label topRow12=$8b06
  .label topRow21=$8b09
  .label topRow32=$8b12
  .label topRow11=$8b03
  .label topRow22=$8b0c
  .label blit=$8b3e
  .label botRow51=$8b39
}
.label RESON=$d417
.label moveShape1=$8a00 {
  .label botRow41=$8a33
  .label botRow52=$8a3c
  .label botRow31=$8a2d
  .label botRow42=$8a36
  .label erase=$8a00
  .label botRow21=$8a27
  .label botRow32=$8a30
  .label botRow11=$8a21
  .label botRow22=$8a2a
  .label botRow12=$8a24
  .label topRow41=$8a15
  .label topRow52=$8a1e
  .label topRow31=$8a0f
  .label topRow42=$8a18
  .label topRow51=$8a1b
  .label topRow12=$8a06
  .label topRow21=$8a09
  .label topRow32=$8a12
  .label topRow11=$8a03
  .label topRow22=$8a0c
  .label blit=$8a3e
  .label botRow51=$8a39
}
.label time=$a786
.label VAL=$b7ad
.label configureForTune=$974a
.label PTR2=$9f
.label RODATA=$b6
.label CAS1=$c0
.label zeroText=$8365
.label INLIN=$a560
.label PTR1=$9e
.label ptrViewYCoordSelect=$8014
.label viewportInit=$1252
.label CRSW=$d0
.label map1_zpw=$cf
.label GamePauseRegister=$806d
.label color1Src_=$8583
.label ReLp=$137e
.label INIT_PLAYER_INVENTORIES=$37f0
.label sprDly2_3=$a6a8
.label p1Ypos16=$8022
.label OPMASK=$4d
.label dV2midTbl=$a872
.label doYhi=$1f05
.label trap=$e558
.label UPDATE_HIGHSCORE=$8942
.label TKSA=$ff96
.label SoundStackPtr_zp=$c9
.label MOVE_PLAYER_TO_TELEPORT_EXIT=$1e10
.label GenRandom=$3e30
.label IRQMSK=$d01a
.label IQPLOP=$306
.label AYINT=$b1bf
.label RUN_WEAPON_FSMS=$2c84
.label BASZPT=$ff
.label EAL=$ae
.label GET=$ab7b
.label MIDD=$b737
.label TeleportalX=$8087
.label NumberDiamonds=$2dff
.label TeleportalY=$8088
.label COUNT=$b
.label LifeForceDecDelay=$2dcd
.label LightningTable=$2dd8
.label SBsearchColorFlag=$2dcc
.label FORPNT=$49
.label colorRam=$d800
.label LDTB1=$d9
.label pauseKey_zp=$18
.label UNTLK=$ffab
.label PlayerJoyTrigger=$8084
.label ICLOSE=$31c
.label USRADD=$311
.label GDBLN=$ce
.label WeaponGroupNum=$2692
.label LINPRT=$bdcd
.label HPOSP0_ATARI=$d000
.label ZombieOffset2_zp=$b7
.label ERRDIR=$b3a6
.label FRELO3=$d40e
.label FRELO2=$d407
.label DO_NONMOVE_ANIMATION=$1f72
.label p2Animation=$a76f
.label FRELO1=$d400
.label WALK_RIGHT=$1c4a
.label INPRT=$bdc0
.label irq_Statusbar2_=$a522 {
}
.label jump2lo=$a882
.label ConfigSIDrandom=$3e44
.label PORTA=$6
.label soundPlaying2_zp=$c1
.label BLNCT=$cd
.label settingsColor=$998e
.label HANDLE_TASKS_LVLS134=$32ea
.label KEYLOG=$28f
.label TI2ALO=$dd04
.label CURLIN=$39
.label FSUBT=$b853
.label dV1midTbl=$a86a
.label irq_option_=$9822 {
}
.label TAN=$e2b4
.label INPUT=$abbf
.label v1ScrollX=$8018
.label SP7COL=$d02e
.label v1ScrollY=$801a
.label num=$1332
.label BUFPNT=$a6
.label GIVAYF=$b391
.label CHARAC=$7
.label castleColorStore=$cc00
.label updateView1SpriteStrip=$1541
.label BLITSRC=$7
.label irq_Work2=$a71b
.label map0_zpw=$cd
.label irq_Work1=$a30d
.label TEMPPT=$16
.label FREHI1=$d401
.label SCROLX=$d016
.label SCROLY=$d011
.label PortalDelayCounter=$2dd6
.label FUNDSP=$a052
.label SIGVOL=$d418
.label CLALL=$ffe7
.label LSTSHF=$28e
.label FREHI3=$d40f
.label FREHI2=$d408
.label ConfigSIDsound=$81a8
.label xShaker=$9bfc
.label fin1_2=$a616 {
}
.label FACSGN=$66
.label SoundEffectQueue=$2dce
.label footstep=$e006
.label ARYTAB=$2f
.label PlayerSpriteCtrlBase_zpw=$d5
.label CAT=$b63d
.label TODMIN=$dc0a
.label MOVINS=$b67a
.label dbug=$a1d4
.label TENC=$baf9
.label critical=$a568
.label durationVoice2=$f084
.label durationVoice3=$f134
.label PrDec16Tens=$138f
.label durationVoice1=$efd2
.label dummyAddr=$0
.label INT=$bccc
.label FNLEN=$b7
.label SAREG=$30c
.label CI2CRB=$dd0f
.label UMULT=$b34c
.label CI2CRA=$dd0e
.label configureBlit2=$8e26 {
  .label drawShapeConfig=$8ebc
  .label eraseShapeConfig=$8e26
}
.label configureBlit1=$8bdf {
  .label drawShapeConfig=$8c75
  .label eraseShapeConfig=$8bdf
}
.label playersInit=$83b6
.label DFLTO=$9a
.label YXPAND=$d017
.label TO2HRS=$dd0b
.label ENDCHR=$8
.label DFLTN=$99
.label CHK_TILE_LEFT=$2772
.label ISFUN=$afa7
.label HasDiamond=$2dc6
.label map01_zpw=$e3
.label USER=$f3
.label setShape=$177c
.label VECTOR=$ff8d
.label TAPE1=$b2
.label irq_Statusbar2=$a500 {
}
.label END_LEVEL_PHASE=$324b
.label RNDX=$8b
.label VERCK=$a
.label MSIGX=$d010
.label Voice1StreamPtr_zpw=$c5
.label gameServiceLoop=$119b
.label check_x_hilo=$1eb5
.label INTERACT_ENEMY_LVLS134=$316c
.label DO_JUMPING_MOTION=$1a32
.label EnemyTilesTbl_3=$26a9
.label p1HposLsb=$a2de
.label RIBUF=$f7
.label CLOCKED_SOUND_AND_LIFE_DEC=$373b
.label LISTEN=$ffb1
.label CI2ICR=$dd0d
.label GET_TILE_ONE_OR_TWO_BELOW=$2369
.label jump=$e036
.label PRTY=$9b
.label gotKey=$e402
.label SGNFLG=$67
.label ASL_A_INTO_X=$1708
.label gameLevel=$2d26
.label WRITE_A3_TO_AX_LENGTH_Y=$808c
.label FBUFPT=$71
.label FOUR6=$53
.label GOSUB=$a883
.label MEMTOP=$ff99
.label dV1midExit=$a1b7 {
}
.label FSUB=$b850
.label hurt=$1f9f
.label p1Xpos16=$8020
.label SPREG=$30f
.label ENEMIES_FOR_LEVEL=$2d36
.label NumberOfTasksObjectsOnMap=$2dc7
.label stepSound_zp=$ca
.label CNTDN=$a5
.label dead=$2049
.label d1=$a228 {
}
.label d2=$a272 {
}
.label d3=$a279
.label ABS=$bc58
.label N0999=$bdb3
.label INDX=$c8
.label PLACE_A_TRAP_ON_MAP=$37d3
.label dV1midSelect=$a18c
.label FONE=$b9bc
.label ReverseBuf=$1389
.label hpursuit=$24bb
.label CLEAR_WEAPON_HIT_TILE=$2884
.label gotPotion=$e750
.label p2VposV2init=$124d
.label ct=$989f {
}
.label TO2SEC=$dd09
.label ARYGET=$b194
.label PlayerTileXcoordinate=$8076
.label fin1HposMsb=$a2dc
.label REM=$a93b
.label PLOT_2X2=$2f92
.label RODBE=$29e
.label STKEY=$91
.label ILOAD=$330
.label TALK=$ffb4
.label ctrlPort=$8623
.label RODBS=$29d
.label FCERR=$b248
.label START_MAGIC=$38fa
.label GETFNM=$b3e1
.label LightningDelayCounter=$2dd4
.label COLOR=$286
.label GET_TARGETED_2X2=$2ee0
.label INDEX=$22
.label BSERR=$b245
.label FNDOER=$b3f4
.label test=$39f4
.label MUL10=$bae2
.label IGETIN=$32a
.label CHKCLS=$aef7
.label splat=$e384
.label STRLIT=$b487
.label freqVoice3Hi=$f0f6
.label D6510=$0
.label DSCPNT=$50
.label END=$a831
.label VICIRQ=$d019
.label L1827=$18db
.label BlankStrips_zp=$9
.label blank=$1fe2
.label PLOT=$fff0
.label LOAD=$ffd5
.label PotionsPerLevelTbl=$3c4d
.label origin=$8a00
.label ERASE_ENEMY=$26b9
.label EnemyStateRegArray=$9380
.label PLAYER_MAIN_MOTION_SEGMENT=$21e8
.label RESLST=$a09e
.label ARISGN=$6f
.label grey1=$a188
.label grey2=$a5ad
.label SpriteVPOS_zpw=$d9
.label LevelEndFlag=$2dc5
.label RMULC=$e08d
.label PNTR=$d3
.label LDTND=$98
.label ICLRCH=$322
.label PTRGET=$b08b
.label SETTMO=$ffa2
.label updatePlayerSpriteBothViews=$1645
.label MANAGE_ENEMY_MOTION=$28aa
.label gotCandle=$e3a8
.label INPUTN=$aba5
.label sprDly1_456=$a287 {
}
.label R6510=$1
.label JMPER=$54
.label SETNAM=$ffbd
.label TollBell=$96c4
.label HPOSP3_ATARI=$d003
.label scoreColor1=$870b
.label TeleportalState=$8089
.label scoreColor2=$87fb
.label L1803=$18b7
.label L1804=$18b8
.label ENABL=$2a1
.label SYREG=$30e
.label TI2AHI=$dd05
.label AnimSeqTblPtr_const=$16ff
.label setup=$1e87
.label L1807=$18bb
.label CUTLO=$d415
.label PtrInitMagicDelayTable=$3c5c
.label L1805=$18b9
.label L1806=$18ba
.label FRMEVL=$ad9e
.label wakeZombie=$ee28
.label irq_victory=$9b00 {
}
.label FOUT=$bddd
.label offsetTbl=$906d
.label SCRTCH=$a642
.label TODHRS=$dc0b
.label map11_zpw=$e5
.label ARGSGN=$6e
.label SCREEN=$ffed
.label BITS=$68
.label TeleportalTargetX=$808a
.label TeleportalTargetY=$808b
.label CMD=$aa86
.label CLEAR_SCREEN_1=$88c3
.label READY=$a474
.label ENV3=$d41c
.label CHK_2_TILES_BELOW=$2834
.label freqVoice3Lo=$f0b8
.label fxIteration2_zp=$c3
.label freqVoice1Hi=$ef88
.label SERVICE_TRAPS=$3456
.label INIT=$e3bf
.label FACEXP=$61
.label NonMoveAnimState_zp=$f4
.label FACOV=$70
.label NumPlayers=$307
.label FNADR=$bb
.label AI_DECISION_TO_CLIMB=$23d5
.label soundMapHi=$ef1f
.label LoadLevelTrigger=$806b
.label XXPAND=$d01d
.label RPTFLAG=$28a
.label screenRam1=$7800
.label SP1X=$d002
.label SP1Y=$d003
.label TrapsPerLevelTbl=$3c48
.label EnemyIndex_zp=$e0
.label ADD_LIFE=$30b4
.label CHRD=$b6ec
.label black1=$a202
.label black2=$a628
.label SP1COL=$d028
.label scrn1_2=$a5e7
.label chkrand=$8198
.label LEFTD=$b700
.label InitMagicDelayTable=$3c52
.label FSBLK=$be
.label EnemySubstrateIndexTbl=$93c0
.label MSGFLG=$9d
.label PI2=$e2e0
.label View2CoordBase=$800a
.label L1838=$18ec
.label SP0Y=$d001
.label SETTIM=$ffdb
.label Joystick_zp=$f3
.label PREAM=$b761
.label NDX=$c6
.label SP0X=$d000
.label SPBGCL=$d01f
.label STORE_00X_TO_A0A1=$80aa
.label sprDly2_456=$a6a0 {
}
.label COS=$e264
.label L183A=$18ee
.label POLY1=$e043
.label POLY2=$e059
.label GETNUM=$b7eb
.label lantern=$e270
.label p1VposLsb=$a2e0
.label p2Sound_zp=$cc
.label p1SBmid=$a18b
.label p1HposV1init=$1234
.label FNDFOR=$a38a
.label TIMALO=$dc04
.label CHKCOM=$aeff
.label CUTHI=$d416
.label COPY_YA3_TO_AX_LENGTH_A4=$8098
.label CombinedTasksComplete=$806c
.label LAT=$259
.label screenRam2=$7c00
.label INBIT=$a7
.label frameCtr_zp=$10
.label SP3X=$d006
.label SP3Y=$d007
.label CIAICR=$dc0d
.label endTable=$eeee
.label FMULT=$ba28
.label RND=$e097
.label OPTAB=$a080
.label SPENA=$d015
.label SET_TELEPORTAL_TARGET=$2416
.label CHK_TILE_RIGHT=$27a0
.label INPFLG=$11
.label p2StatusColor_zp=$e2
.label MAIN=$a480
.label SIGN=$bc2b
.label NEWSTT=$a7ae
.label p1Ypos16init=$122f
.label CHRIN=$ffcf
.label SP2Y=$d005
.label WeaponYtbl=$269d
.label SP2X=$d004
.label LOGCN2=$b9c1
.label IMAIN=$302
.label ICLALL=$32c
.label freqVoice1Lo=$ef3e
.label DIV10=$bafe
.label unknownSMC=$2ec1
.label highScoresColor=$9a81
.label ISVAR=$af2b
.label rng_zp_high=$3
.label Replay=$1379
.label TODSEC=$dc09
.label AUTODN=$292
.label SNERR=$af08
.label resetTrap=$e68a
.label numType1tbl=$2d2c
.label configureForBell_=$9716
.label ATDCY1=$d405
.label irq_victory_=$9b22 {
}
.label ATDCY2=$d40c
.label MAIN1=$a49c
.label KEYD=$277
.label ROUND=$bc1b
.label SP5X=$d00a
.label ATDCY3=$d413
.label movePlayerDown=$13ea
.label SP5Y=$d00b
.label AI_MOTION_CONTROL=$2432
.label OpponentInView_zp=$d8
.label SP6X=$d00c
.label strip1xLo=$a29d
.label RIGHTD=$b72c
.label StunDelay=$8080
.label movePlayerRight=$148f
.label INIT_ENEMY=$29ed
.label irq_highscore_=$9a22 {
}
.label OBJECT_STOLEN=$3112
.label gotWizard=$ebfa
.label SP4Y=$d009
.label SP4X=$d008
.label INFLICT_DAMAGE_OR_KILL=$3081
.label PlayerInventory=$2def
.label times40=$8270
.label p1VposV1=$8024
.label badline2=$a5ff
.label blitY2=$a3a4
.label EnemyXarray=$9300
.label blitY1=$a740
.label LEN=$b77c
.label CLIMB_DOWN=$1d9e
.label halt2=$9578
.label halt1=$9478
.label RINONE=$a9
.label FRESPC=$35
.label LET=$a9a5
.label QINT=$bc9b
.label USRPOK=$310
.label EXP=$bfed
.label IOBASE=$fff3
.label CLEAR=$a65e
.label PRINT=$aaa0
.label skyColor=$9bf7
.label CLOSE=$ffc3
.label GETSTK=$a3fb
.label FACHO=$62
.label PNT=$d1
.label ptrMagicDelayPerLevelTable=$39aa
.label CHECK_A_BETWEEN_XY=$80b2
.label s1=$a1c8
.label SpriteShapeTable=$805c
.label SP6Y=$d00f
.label litLanternTbl=$2dfa
.label p2VposLsb=$a6ee
.label CHKOPN=$aefa
.label MAIN_HANDLER_1=$3772
.label C3P0=$94
.label GARBFL=$f
.label configureForBell=$9712
.label POS=$b39e
.label v1Xpos16=$8006
.label DATAN=$a906
.label IOPEN=$31a
.label dV1mid_2=$a199
.label irq_PrepSB_2a=$a33b
.label dV1mid_3=$a199
.label dV1mid_4=$a199 {
}
.label MagicDelayPerLevelTable=$39a0
.label dV1mid_5=$a1af {
}
.label YtoMapLsbTbl=$9200
.label dV1mid_0=$a18e
.label dV1mid_1=$a18e {
}
.label enemyInventory=$2dca
.label SUREL3=$d414
.label C2DDRB=$dd03
.label C2DDRA=$dd02
.label SUREL1=$d406
.label SUREL2=$d40d
.label ASC=$b78d
.label updateView2SpriteStrip=$15c3
.label CAPTURE_WIZARD=$3358
.label FADD=$b867
.label ROBUF=$f9
.label ANDOP=$afe9
.label lifeDecrement=$375e
.label CI2SDR=$dd0c
.label WORDS=$e460
.label CHECK_IF_TILE_WALKABLE=$1940
.label LSTX=$c5
.label UPDATE_SCORE=$3045
.label STAL=$c1
.label RUN=$a871
.label CIDDRA=$dc02
.label SETUP_ENEMY_SLOTS=$2cfa
.label FRESTR=$b6a3
.label CIDDRB=$dc03
.label OPEN=$ffc0
.label RIDATA=$aa
.label STMDSP=$a00c
.label MAKE_LIGHTNING=$382b
.label ERRTAB=$a19e
.label p1HposV1=$8060
.label p1HposV2=$8063
.label ATN=$e30e
.label CIAPRA=$dc00
.label WEAPON=$2a6e
.label dV1mid_6=$a1a3 {
}
.label CIAPRB=$dc01
.label dV1mid_7=$a1b7
.label FHALF=$bf11
.label v2ScrollY=$801b
.label CHKOUT=$ffc9
.namespace loader {
  .label CFN_Sub=$a72
  .label StopIrq=$2a7
  .label ilDriveCode=$1062
  .label IL_CopyKernalLoader=$dcb
  .label loadTempReg=$31
  .label FL_ReceiveByte=$a47
  .label EL_CloseFileDelay=$278
  .label LoadExomizer3Raw=$abc
  .label SGB_EOF=$a1d
  .label UDC_NextPacket=$d8e
  .label EL_SendByteLoop=$247
  .label FL_ZeroBit=$a97
  .label IL_FastLoadOK=$dbd
  .label drvExecLo=$440
  .label IL_IsDrean=$d49
  .label gb_ok=$b9d
  .label CastlePicData=$1700
  .label drv1800Lo=$469
  .label IL_CopyLoaderLda=$dd8
  .label FL_FillBufferWait=$a1b
  .label SetNam=$ffbd
  .label EL_SendCommand=$28a
  .label WaitExit=$953
  .label FL_Eor=$a5a
  .label table_gen=$ad1
  .label IL_DetectNtsc2=$d34
  .label IL_DetectNtsc1=$d31
  .label FL_NoEOF=$a70
  .label DrvGetSaveByte=$56e
  .label gbnc2_ok=$b56
  .label EL_BadLineWait=$a2c
  .label FL_SendLoop=$a85
  .label FL_FillBuffer=$a15
  .label EL_NoSprites=$a2b
  .label DrvDetect=$47b
  .label DrvFindFile=$60f
  .label EL_SendLoadCmdFast=$2b0
  .label drvJobSctHi=$43d
  .label tablLo=$354
  .label IL_WaitDataLow=$daf
  .label ilELoadHelperEnd=$1062
  .label DrvNoMoreBytes=$56c
  .label Game=$1000
  .label Close=$ffc3
  .label UDC_SendData=$d74
  .label drvLedBit=$446
  .label FO_Done=$a0d
  .label DrvCheckID=$5e9
  .label next_round=$b20
  .label DrvFindFail=$601
  .label DrvNextDirSct=$630
  .label Listen=$ffb1
  .label IL_CountCycles=$d3f
  .label eloadFileName=$2f5
  .label Open=$ffc0
  .label ilMWString=$12f6
  .label FL_MaxSprY=$a23
  .label zpBitBuf=$39
  .label DrvExitJump=$5b4
  .label Chars=$4000
  .label DrvIdFound=$4a1
  .label drvSendTbl=$686
  .label drvIdLocLo=$42e
  .label CFN_Number=$a7a
  .label DrvRetry=$5ca
  .label startNote=$898
  .label getChars=$90c
  .label KernalOff=$a12
  .label NMI=$e44
  .label EL_FinishOpen=$a69
  .label EL_SendByte=$229
  .label loadBufferPos=$32
  .label DrvFFound=$48d
  .label DrvDecodeLetter=$67c
  .label LoadError=$94e
  .label literal_start1=$b16
  .label ilELoadStart=$ed5
  .label drvDirTrkLo=$44f
  .label DrvFindSuccess=$606
  .label exit_or_lit_seq=$b8a
  .label UDC_NotOver=$d80
  .label DrvFileNumber=$626
  .label Start=$80d
  .label no_literal1=$b23
  .label Drv1MHzCopy=$4c0
  .label Drv2MHzSend=$51c
  .label drvBuf=$400
  .label do=$91a
  .label drvJobTrkLo=$434
  .label drvLedAdrHi2=$44c
  .label Drv1MHzSend=$404
  .label DrvSectorLoop=$517
  .label DrvEndMark=$50e
  .label Drv1541ExecWait=$5e2
  .label DrvFindHasEntry=$607
  .label Sounds=$e000
  .label IL_NoSerial=$dc8
  .label drvExecHi=$443
  .label loop=$8bd
  .label EL_FinishRefill=$a69
  .label w0=$80d
  .label drv1800Hi=$46c
  .label w1=$810
  .label IL_ReadID=$dff
  .label w2=$81d
  .label ClrChn=$ffcc
  .label w3=$820
  .label gb_next=$b91
  .label drvIdLocHi=$431
  .label drvDirSctHi=$458
  .label FL_SpriteWait=$a20
  .label Drv1MHzWait=$407
  .label IL_HasSD2IEC=$e29
  .label DrvCacheStatus=$60f
  .label ilDriveCodeEnd=$12f6
  .label drvReceiveBuf=$697
  .label ChkOut=$ffc9
  .label drvJobSctLo=$43a
  .label DrvGetByte=$57e
  .label EL_SendEndCmp=$29e
  .label DrvDirLoop=$620
  .label drvPatchData=$434
  .label UnLsn=$ffae
  .label CastleColorData=$1b00
  .label eloadMEStringEnd=$2ee
  .label DrvPatchGeneralLoop=$4e1
  .label SetMsg=$ff90
  .label OpenFile=$a00
  .label EL_CFNNumber=$2e5
  .label fa=$ba
  .label decr_exit=$b8a
  .label DrvPatch1800Done=$4e1
  .label DrvClearFiles=$614
  .label DrvNextDirTrk=$632
  .label drv1541DirSct=$68d
  .label FL_FullBuffer=$a71
  .label copy_next=$b78
  .label EL_SendBlockLoop=$297
  .label ScnKey=$ff9f
  .label WaitSpace=$962
  .label errTbl=$841
  .label DrvIdLoop=$483
  .label EL_Init=$27f
  .label EL_GetByteWait=$a1b
  .label CIOut=$ffa8
  .label SetLFSOpen=$a7e
  .label DrvLoad=$509
  .label DrvSaveCountLo=$56e
  .label FL_SendFileNameAndCommand=$a7d
  .label ACPtr=$ffa5
  .label GetIn=$ffe4
  .label go=$869
  .label ELoadEnd=$a96
  .label Talk=$ffb4
  .label DrvReadTrk=$5bc
  .label DrvBeginDelay=$4fd
  .label loadBuffer=$200
  .label FL_WaitBadLine=$a2c
  .label DrvSuccess=$5d5
  .label DrvPatchDone=$4f9
  .label DrvGetZero=$597
  .label loaderCodeStart=$a00
  .label slowReplace=$a8b
  .label SetNoSprites=$ab6
  .label gbnc2_next=$b4a
  .label EL_NoRefill=$a68
  .label gb_get_done=$ba8
  .label drvFileTrk=$300
  .label Tksa=$ff96
  .label PrepareKernalIO=$a4b
  .label loadtext=$987
  .label drvStart=$404
  .label DrvExecJsr=$5ce
  .label Drv1541Exec=$5df
  .label drvJobTrkHi=$437
  .label DrvGetBitLoop=$581
  .label rolled=$aff
  .label ELoadGetByte=$a03
  .label UDC_SendMW=$d69
  .label DrvDecodeLetterDone=$685
  .label DrvSendBlk=$51a
  .label DrvDirTrk=$61a
  .label copy_skip_hi=$b83
  .label DrvFileLoop=$63e
  .label getGame=$8f0
  .label UDC_SendME=$da3
  .label drvPatchOfs=$45b
  .label EL_Delay27=$26a
  .label IL_NoDriveCode=$de4
  .label EL_SendFastWait=$2be
  .label drvDirSctLo=$455
  .label EL_WaitDataLow=$229
  .label Load=$ffd5
  .label getVars=$940
  .label EL_MaxSprY=$a23
  .label drvLedAdrHi=$449
  .label DrvDoJob=$5c4
  .label SlowGetByte=$a03
  .label gb_skip=$ba0
  .label IL_IsPal=$d5b
  .label drvFamily=$428
  .label DrvMain=$500
  .label EL_SendByteDone=$268
  .label SlowOpen=$a2c
  .label messages=$9d
  .label drv1581DirSct=$68b
  .label Map=$ac00
  .label colorRam=$d800
  .label status=$90
  .label EL_SendFileName=$a7b
  .label DrvReadSector=$5bc
  .label endGame=$931
  .label InitializeDrive=$d005
  .label zpDestLo=$3a
  .label fastLoadEor=$33
  .label SetSpriteRange=$aad
  .label IL_IsNtsc=$d4a
  .label DrvSerialAcc11=$5ab
  .label DrvSerialAcc10=$59d
  .label EL_Eor=$a5d
  .label ilUICmd=$1302
  .label drv1541DirTrk=$696
  .label zpLenHi=$37
  .label literal_byte_gotten=$b7a
  .label zpBitsLo=$37
  .label EL_SendBlock=$294
  .label DrvNoData=$5a9
  .label DrvSaveCountHi=$571
  .label FL_Delay=$a3f
  .label loaderCodeEnd=$aad
  .label pre_copy=$b73
  .label ilSlowLoadStart=$e45
  .label EL_EOF=$a06
  .label EL_SendFileNameShort=$a79
  .label EL_Delay12=$2dc
  .label InitLoader=$d00
  .label DrvReadSct=$5bf
  .label tablBit=$ba9
  .label EL_NoEOF=$a74
  .label DrvNot1571=$4be
  .label DrvDirSct=$61d
  .label tablBi=$320
  .label zpSrcLo=$35
  .label initVarTable=$bac
  .label EL_CloseFile=$272
  .label EL_SendByteATN=$222
  .label EL_SendBitOne=$25e
  .label FastOpen=$a0e
  .label ChrIn=$ffcf
  .label Exomizer3Depack=$ac9
  .label drvFileSct=$700
  .label SlowLoadEnd=$a90
  .label FL_SendAck=$a9c
  .label UDC_NotOver2=$d88
  .label DrvIndexOr=$65e
  .label EL_Delay18=$2d8
  .label EL_WaitDataHigh=$2aa
  .label EL_CFNSub=$2dd
  .label DrvNot1541=$4cb
  .label FL_NoSprites=$a2b
  .label EL_PrepareIO=$a83
  .label EL_SendBytePrepare=$217
  .label get_bits=$b8c
  .label IL_CopyLoader=$dd6
  .label EL_Unlisten=$2a2
  .label FL_MinSprY=$a27
  .label IL_Done=$de1
  .label initZpPtrTable=$c38
  .label DrvFileNotFound=$50e
  .label IL_CopyELoadHelper=$e2b
  .label FastLoadEnd=$aad
  .label DrvPatchGeneralDone=$4f4
  .label castleColorStore=$cc00
  .label Drv1MHzSendEnd=$428
  .label EL_SpriteWait=$a20
  .label UnTlk=$ffab
  .label getSounds=$8fe
  .label DrvQuit=$5b2
  .label DrvPatch1800Loop=$4cb
  .label ELoadHelper=$200
  .label eloadMWString=$2e9
  .label charData=$2800
  .label no_fixup_lohi=$b0a
  .label ChkIn=$ffc6
  .label IL_CheckID=$e0f
  .label tablHi=$388
  .label IL_UseKernal=$dc2
  .label EL_MinSprY=$a27
  .label EL_SendFastWaitBorder=$2c3
  .label begin_stx=$b86
  .label slowFileName=$a8e
  .label ClAll=$ffe7
  .label Save=$ffd8
  .label drv1800Ofs=$46f
  .label no_hi_incr=$b20
  .label DrvFdExec=$5fb
  .label fileOpen=$30
  .label zpDestHi=$3b
  .label FL_SendByte=$a81
  .label ChrOut=$ffd2
  .label ilIDBuffer=$1304
  .label ilSlowLoadEnd=$ed5
  .label DrvIdLda=$47e
  .label depackBuffer=$320
  .label ntscFlag=$abb
  .label EL_GetByteFast=$a1a
  .label FL_FillBufferLoop=$a20
  .label DrvLedAcc1=$5db
  .label ilELoadEnd=$f6b
  .label DrvLedAcc0=$5d8
  .label shortcut=$ae6
  .label EL_CloseReadFile=$270
  .label castlePicStore=$400
  .label zpLenLo=$34
  .label nofetch8=$b2a
  .label drvIdByte=$42b
  .label zpBitsHi=$38
  .label IL_TryUploadDriveCode=$d61
  .label getPic=$8bb
  .label Drv2MHzSerialAcc6=$553
  .label EL_SendByteCommon=$231
  .label Drv2MHzSerialAcc5=$54a
  .label eloadFileNameEnd=$2f7
  .label Drv2MHzSerialAcc4=$541
  .label DrvSendPatchStart=$52c
  .label Drv2MHzSerialAcc3=$538
  .label Drv2MHzSerialAcc2=$52e
  .label DrvLed=$5d6
  .label Drv2MHzSerialAcc1=$522
  .label ELoadHelperEnd=$2f7
  .label GetByte=$a03
  .label ilMEString=$12fc
  .label DrvIDOK=$5f6
  .label eloadMWStringEnd=$2f5
  .label SetLFS=$ffba
  .label slowUnitAndFileName=$a8c
  .label DrvSkipFile=$66d
  .label zpSrcHi=$36
  .label rolle=$af7
  .label CloseKernalFile=$a40
  .label Second=$ff93
  .label ilNumPackets=$1301
  .label EL_SetLinesIdle=$2d6
  .label drvDirTrkHi=$452
  .label DrvSerialAcc9=$59a
  .label loaderMode=$aba
  .label SGB_BufferedByte=$a15
  .label ilELoadHelper=$f6b
  .label DrvSerialAcc7=$583
  .label EL_ListenAndSecond=$200
  .label DrvSerialAcc8=$586
  .label vicmem1=$8a
  .label ELoadOpen=$a0b
  .label DrvSendDone=$55b
  .label vicmem2=$9a
  .label IL_CheckIDNext=$e24
  .label EL_WaitEOI=$23b
}
.label GetFn=$8615
.label FUWAIT=$b82d
.label AI_DECISION_TO_JUMP=$2377
.label RVS=$c7
.label StatusBarTaskPtr=$2ded
.label charsetMask=$8069
.label stunned=$e0d2
.label ZombieShapeOffset=$1707
.label Sb1Bg1=$a187
.label mvmem2=$a9b0
.label M51AJB=$295
.label ZombieDelay=$2e03
.label mvmem1=$aaca
.label ckd2=$9546
.label ptrAnimBaseSelect=$804e
.label CHK_2_TILES_ABOVE=$27e4
.label v2ScrollX=$8019
.label ckd1=$9446
.label playVoice1=$9400
.label DAMAGE_ROUTINE=$30e4
.label playVoice2=$9500
.label SP4COL=$d02b
.label CRUNCH=$a579
.label unlitLanternTbl=$2df4
.label SEARCH_COLORBAR=$36f8
.label CHECK_TILE_TRAVERSABLE=$1988
.label p1Xpos16init=$122a
.label INSRT=$d8
.label CONUPK=$ba8c
.label UNLSN=$ffae
.label ptrSpriteHPOS_player1=$8064
.label ptrSpriteHPOS_player2=$8066
.label HANDLE_TASKS_LVLS02=$31ad
.label loadScreen=$81e0
.label ADRAY2=$5
.label doXlo=$1eb9
.label ADRAY1=$3
.label soundPlaying1_zp=$c0
.label speed=$1225
.label HPOS_P1_IN_V1=$8060
.label RETURN=$a8d2
.label GARBAG=$b526
.label sprDly1_3=$a290
.label irq_prepSB_2b=$a3c5
.label RASTER=$d012
.label gotDoor=$e80a
.label animLookupTable=$1687
.label FRMNUM=$ad8a
.label PIVAL=$aea8
.label VARNAM=$45
.label DIMFLG=$c
.label N32768=$b1a5
.label BSOUR=$95
.label UPDATE_ENEMY_VARS=$80d5
.label TIMAHI=$dc05
.label FAT=$263
.label SHFLAG=$28d
.label p1Animation=$a798
.label CHANNL=$13
.label NXTBIT=$b5
.label LINGET=$a96b
.label WeaponPropCtrTbl=$26a1
.label SETLFS=$ffba
.label searchTone4=$eeb8
.label searchTone2=$eea0
.label searchTone3=$eeac
.label searchTone1=$ee94
.label gotGemLevel4=$ea50
.label INTFLG=$e
.label buflen=$138e
.label PlayerNum=$2698
.label updateView1Param=$14e3
.label RUNC=$a68e
.label check_y_hilo=$1eea
.label AnimSeqTblPtr=$1701
.label OROP=$afe6
.label LOG=$b9ea
.label KEYTAB=$f5
.label nextLevel=$1043
.label Player2JoystickMask_zp=$fa
.label CONT=$a857
.label YtoMapMsbTbl=$9240
.label LP2=$e5b4
.label MYCH=$bf
.label state_zp=$19
.label PWLO1=$d402
.label PWLO2=$d409
.label PWLO3=$d410
.label NEGOP=$bfb4
.label UDTIM=$ffea
.label playerText=$833d
.label weap=$33a8
.label p1SBstart=$a12e
.label DEGLITCH_STRIPS=$a88a
.label SXREG=$30d
.label RESTOR=$ff8a
.label doXhi=$1ed0
.label syncBeamCIA=$1009
.label attractSounds=$95d6
.label STREND=$31
.label JumpConfigTable=$2dd0
.label VMCSB=$d018
.label SP6COL=$d02d
.label PWHI3=$d411
.label PWHI2=$d40a
.label PWHI1=$d403
.label RANDOM=$d41b
.label MEMSTR=$281
.label victoryText=$8823
.label GDCOL=$287
.label GETBYTC=$b79b
.label JUMP_9=$268f
.label ZOMBIE_ATTACK=$3536
.label TXTTAB=$2b
.label Voice2StreamPtr_zpw=$c7
.label ICKOUT=$320
.label JUMP_1=$2e0a
.label JUMP_2=$2e0d
.label JUMP_3=$2e11
.label PointsTbl=$2e05
.label JUMP_4=$2e18
.label JUMP_5=$2dbc
.label JUMP_6=$2dbf
.label JUMP_7=$2dc2
.label JUMP_8=$268c
.label LOOKUP_ANIM_SOUND_SEQ=$1717
.label PrDec16Lp1=$1338
.label PrDec16Lp2=$133b
.label ARGEXP=$69
.label configureForLightning=$9765
.label batChirp=$edda
.label PrDec16Digit=$136c
.label BITNUM=$298
.label GETSPA=$b4f4
.label RADDC=$e092
.label levelText=$8275
.label screen1=$a1c1
.label p2Xpos16init=$123e
.label placeDoor=$e68a
.label STEP_MOTION_ANIM_SEQ=$17c6
.label ROPRTY=$bd
.label WeaponTile=$2e01
.label p2SBmid=$a5b0
.label FNDLIN=$a613
.label FCOMP=$bc5b
.label DATA=$a8f8
.label IERROR=$300
.label POKE=$b824
.label SAL=$ac
.label death=$e1b6
.label SAT=$26d
.label scoreScreenLoc=$1382
.label irq_highscore=$9a00 {
}
.label FPWRT=$bf7b
.label DPSW=$9c
.label v2CoarseX=$800f
.label ICRNCH=$304
.label v2CoarseY=$800e
.label VARPNT=$47
.label color1Src=$84b4
.label variDly2=$9555
.label CMP0=$b0
.label variDly1=$9455
.label castlePicStore=$400
.label atariAlphas=$6000
.label CIASDR=$dc0c
.label M51CTR=$293
.label ISTOP=$328
.label sprDlyDone2=$a6aa
.label QTSW=$d4
.label UPDATE_SCREEN_LEVEL=$1326
.label DEF=$b3b3
.label BAD=$100
.label DEFPNT=$4e
.label OPTION_SCREEN=$838d
.label BITTS=$b4
.label FIN=$bcf3
.label L108D=$1705
.label Player1SpriteShape=$8026
.label fini7=$a1f8
.label CHKIN=$ffc6
.label WeaponTileTbl=$26b5
.label PlayerIndexIRQ_zp=$eb
.label L108E=$1706
.label fini1=$a1f0 {
}
.label vicmem1=$e0
.label vicmem2=$f8
