.label WeaponXtbl=$268d
.label COORDINATE_TO_MAP_2X2=$2e0b
.label CI2PRA=$dd00
.label drawViewport=$a795
.label CI2PRB=$dd01
.label FDCEND=$bf3a
.label hosed=$2627
.label POPULATE_MAP=$3c74
.label EXECUTE_PLAYER_AI_MOTION=$1ff5
.label Color1PerLevel=$12c8
.label animCtr_zp=$f
.label DORE1=$b016
.label score=$3302
.label irq_option=$9800 {
}
.label OLDLIN=$3b
.label raslntab2=$a734
.label STOP=$ffe1
.label loop2=$8401
.label loop3=$840c
.label MOV2F=$bbc7
.label loop1=$83cc
.label EXIGNT=$acfc
.label BGCOL3=$d024
.label DATPTR=$41
.label PlayerLifeForce=$806e
.label QPLOP=$a717
.label TI2BHI=$dd07
.label PlayerShapeSelect=$807e
.label gotDiamond=$eaf8
.label ShapeTablePtrMsb=$805d
.label scoreText=$8626
.label COPY_SCORES=$88db
.label ckcia1=$9474
.label BGCOL0=$d021
.label ckcia2=$94f9
.label BGCOL1=$d022
.label BGCOL2=$d023
.label IEVAL=$30a
.label sprDly2=$a54c {
}
.label p2HposV2init=$12b8
.label sprDly1=$a1f0
.label CLRCHN=$ffcc
.label temp2=$a8
.label temp3=$a9
.label SUBFLG=$10
.label IGONE=$308
.label TO2TEN=$dd08
.label temp0=$a6
.label robbed=$e54c
.label temp1=$a7
.label HIBASE=$288
.label BLTU=$a3b8
.label PARCHK=$aef1
.label XSAV=$97
.label p2HposV2=$8061
.label TBLX=$d6
.label DATLIN=$3f
.label p2HposV1=$8062
.label SINCON=$e2ef
.label y2_7=$a452
.label y2_6=$a44a {
}
.label DIM=$b081
.label AnimationLocationPtr=$2dd5
.label NonMoveAnimSeq=$807c
.label temp4=$aa
.label PlayerDelayCountdown=$807a
.label temp5=$ab
.label STRD=$b465
.label throw=$e16e
.label PlayerJoystickBits=$8082
.label PROPAGATE_WEAPON=$2aea
.label y2_5=$a441 {
}
.label y2_4=$a441
.label y2_3=$a441
.label SGN=$bc39
.label GameLevel_gbl=$806a
.label initialize=$8108
.label y2_2=$a441
.label SILENCE_SID=$8892
.label y2_1=$a452
.label y2_0=$a452
.label View1CoordBase=$8004
.label GETADR=$b7f7
.label HighScore=$300
.label FOUTBL=$bf1c
.label MEMBOT=$ff9c
.label GET_SAFE_2X2=$2e98
.label RETURN_OBJECT_TO_MAP=$88b7
.label fxIteration1_zp=$c2
.label InitIndex_zp=$ff
.label LIFE_DEATH_MOTION_AND_STUN=$358b
.label pad=$1319
.label MLTPLY=$ba59
.label irqStatusbar1=$a100
.label SPMC=$d01c
.label LPENY=$d014
.label L0609=$309
.label FINPTR=$b185
.label LPENX=$d013
.label line0=$1043
.label TRAP_SCAN=$34aa
.label FOR=$a742
.label p2StatusColorImmediate=$a488
.label KOUNT=$28b
.label CINV=$314
.label RSSTAT=$297
.label FDIVT=$bb12
.label CINT=$ff81
.label FXarbTable=$f000
.label L0611=$311
.label SVXT=$92
.label SIN=$e268
.label SeedRandom=$3e45
.label mathTemp1=$b1
.label FA=$ba
.label TI2BLO=$dd06
.label mathTemp0=$b0
.label castlePicScreen=$b800
.label EVAL=$ae83
.label LIST=$a69c
.label GONE=$a7e4
.label WeaponState=$26ab
.label Scrn16toDec=$131a
.label ADJUST_Y_SLOPES_UNPHYS=$1add
.label FINLOG=$bd7e
.label TIMOUT=$285
.label LXSP=$c9
.label NumberOfTasksRemaining=$2dbe
.label PrDec16Next=$135b
.label v2Xpos16=$800c
.label CBINV=$316
.label TeleportalMode=$8086
.label ACPTR=$ffa5
.label POTY=$d41a
.label TryingToMoveFlag=$8072
.label v1Ypos16=$8004
.label POTX=$d419
.label victory=$ef24
.label FR4=$e2ea
.label TILE_CLIMBABLE_1_EXIT_RETURNCODE=$18db
.label jump2hi=$a74c
.label VICSCN=$400
.label freqVoice2Hi=$f262
.label noteIndex=$9663
.label MEMUSS=$c3
.label ISARY=$b1d1
.label SCNKEY=$ff9f
.label FRE=$b37d
.label viewDone=$a9d3
.label ONGOTO=$a94b
.label WIZARD_AND_LIGHTNING=$3912
.label mapRamRow0=$a9d4
.label VCREG3=$d412
.label VCREG2=$d40b
.label VCREG1=$d404
.label ZombieOffset1_zp=$b6
.label EXPCON=$bfbf
.label EXTCOL=$d020
.label UPDATE_TELEPORTAL=$3a41
.label p2VposV2=$802e
.label dV2midSelect=$a4a6
.label sound1MapHi=$f131
.label shapeAddrTbl=$9157
.label p2HposLsb=$a5db
.label LINKPRG=$a533
.label NumOfPlayersPtr_zpw=$4
.label CHECK_IF_TILE_CLIMBABLE_1=$18bb
.label STROUT=$ab1e
.label CHECK_IF_TILE_CLIMBABLE_2=$18e2
.label IF=$a928
.label numType0tbl=$2d16
.label keepPlayerIndex_zp=$eb
.label IBASIN=$324
.label RESHO=$26
.label WeaponIdx=$268b
.label nothing=$e000
.label dV2mid_0=$a4a8
.label dV2mid_1=$a4a8 {
}
.label dV2mid_2=$a4b3 {
}
.label movePlayerLeft=$1420
.label ptrLightningTable=$2dd1
.label dV2mid_3=$a4bf
.label SP0COL=$d027
.label dV2mid_4=$a4bf
.label dV2mid_5=$a4bf {
}
.label pre1HposMsb=$a288
.label dV2mid_6=$a4c9 {
}
.label setp1s=$a12c
.label OPPTR=$4b
.label OneOrTwoPlayer=$103d
.label updateTeleportal=$eefa
.label scoreColor1a=$8716
.label scoreColor1b=$8766
.label v2Ypos16=$800a
.label BAUDOF=$299
.label FREKZP=$fb
.label CIACRA=$dc0e
.label GOTO=$a8a0
.label L060d=$30d
.label L060f=$30f
.label SID_RANDOM=$d41b
.label setp2s=$a452 {
}
.label CIACRB=$dc0f
.label fxIteration3_zp=$c4
.label MLDVEX=$bad4
.label SPSPCL=$d01e
.label RIDBE=$29b
.label RIDBS=$29c
.label SAVE=$ffd8
.label XcoordinateDivBy4=$2dba
.label NOTFNS=$b11d
.label SPMC1=$d026
.label INTIDX=$b1b2
.label SPMC0=$d025
.label BLNSW=$cc
.label ISAVE=$332
.label TBUFFER=$33c
.label RAMTAS=$ff87
.label freqVoice2Lo=$f22e
.label VARTAB=$2d
.label LA=$b8
.label initTunePlayer=$952c
.label FRETMS=$b6db
.label initColors=$10de
.label strip2xLo=$a59a
.label PEEK=$b80d
.label NORMAL=$b8fe
.label OVERR=$b97e
.label Player2JoyMask=$232b
.label MODE=$291
.label FRETOP=$33
.label STATUS=$90
.label Random=$3
.label flagBottomRow=$9c60
.label REASON=$a408
.label WALK_LEFT=$1c7f
.label p2Ypos16init=$12b3
.label PlayerTileYcoordinate=$8078
.label p1VposV1init=$12a9
.label END_MAGIC=$39d2
.label RDTIM=$ffde
.label charData=$4000
.label M51CDR=$294
.label READST=$ffb7
.label READ=$ac06
.label INIT_ENEMY_VARS=$26fd
.label DO_ATTACK=$33b2
.label VALTYP=$d
.label CLIMB_UP=$1cee
.label SQR=$bf71
.label tempSubstrate3=$268a
.label MEMSIZ=$37
.label tempSubstrate2=$2689
.label TRMPOS=$9
.label tempSubstrate1=$2688
.label fin2HposMsb=$a5d9
.label INITAT=$e3a2
.label PlayerCoordBase_zpw=$d3
.label portA=$861c
.label portB=$8621
.label functionalTileTable=$2de0
.label XMAX=$289
.label PLOT_1_ON_FLOOR=$2fb4
.label PrDec16Print=$1358
.label BITCI=$a8
.label ViewportCoordinateBase_zpw=$d1
.label NMINV=$318
.label SEARCH_TUNE=$36c1
.label ICHKIN=$31e
.label TODTEN=$dc08
.label TeleportalMapPtr=$2dd7
.label BLNON=$cf
.label SP2COL=$d029
.label INIT_ALL_ENEMIES=$2a31
.label CREATE_DESTROY_ENEMIES_WEAPONS=$2cd2
.label TWOPI=$e2e5
.label LEVELS134=$3b03
.label sprDlyDone=$a278
.label pre2HposMsb=$a5a9
.label CHROUT=$ffd2
.label waveFlag=$9c18
.label ERASE_2X2=$2f9d
.label ladder=$e012
.label OLDTXT=$3d
.label CHRGET=$73
.label dV2midExit=$a4e1
.label SECOND=$ff93
.label SFDX=$cb
.label HPOSP2_ATARI=$d002
.label ARGHO=$6a
.label SP3COL=$d02a
.label ERROR=$a437
.label lightning=$e192
.label attractColorTbl2=$99e1
.label INPPTR=$43
.label updateView2Param=$14f7
.label sound0MapHi=$f109
.label attractColorTbl1=$99d1
.label SBsprites2=$7f00
.label SBsprites1=$7c40
.label SpriteHPOS_zp=$d7
.label map3_zpw=$de
.label TRIG0_ATARI=$d010
.label AiControlMask_zp=$f2
.label loadScrnPlyrColr=$821a
.label TIMBHI=$dc07
.label TrapAnimationCounter=$2db8
.label fin7_2=$a51a
.label useTeleportal=$ef0c
.label IOINIT=$ff84
.label PRINTN=$aa80
.label SETMSG=$ff90
.label FDIV=$bb0f
.label SA=$b9
.label BUF=$200
.label PlayerControlMode=$8070
.label v1CoarseX=$8009
.label v1CoarseY=$8008
.label TANSGN=$12
.label DOAGIN=$ab4d
.label EnemyYarray=$9340
.label numType2tbl=$2d20
.label MULSHF=$b983
.label GET_RAND_LESS_THAN_X=$80c7
.label p2Xpos16=$802a
.label tone0=$eebe
.label flagTopRow=$9c50
.label LASTPT=$17
.label TEMPST=$19
.label TO2MIN=$dd0a
.label p1StatusColor_zp=$e1
.label rng_zp_low=$2
.label MULDIV=$bab7
.label MOVAF=$bc0c
.label NEGFAC=$b947
.label SYNO=$96
.label doYlo=$1ec1
.label newY=$1e58
.label LINNUM=$14
.label LNMX=$d5
.label RESTART_WAVES_ENVELOPES=$8897
.label IRQTMP=$29f
.label late=$a3f5
.label voice1=$a1fe
.label TrapState=$2db7
.label Player2SpriteShape=$8030
.label ATNCON=$e33e
.label RIPRTY=$ab
.label mapRam=$ac00
.label SYS=$e12a
.label map2_zpw=$dc
.label TIMBLO=$dc06
.label INITIATE_PORTAL_TRAVEL=$34ed
.label p2Ypos16=$802c
.label PlayTune=$9584
.label DELAY=$28c
.label IndividualColorPerLevel=$12d2
.label FADDT=$b86a
.label movePlayerUp=$137e
.label PLOT_ENEMY_TO_MAP=$26cf
.label SP5COL=$d02c
.label VERIFY=$e165
.label p2SBstart=$a47c
.label SPBGPR=$d01b
.label vpursuit=$24fb
.label EnemySubstrateTbl1=$26a0
.label strip1=$a27c
.label MOVFA=$bbfc
.label EnemySubstrateTbl2=$26a3
.label IBSOUT=$326
.label EnemySubstrateTbl3=$26a6
.label PlayerSprites=$6800
.label map2y=$a4e2
.label map2x=$a520
.label strip2=$a59d
.label dV2mid_7=$a4d5 {
}
.label GETIN=$ffe4
.label FADDH=$b849
.label INTERACT_ENEMY_LVLS02=$3142
.label NEXT=$ad1e
.label PlayerCanClimbFlag=$8074
.label spieler2patch=$12d7
.label MOVFM=$bba2
.label OMERR=$a435
.label CIOUT=$ffa8
.label FADD4=$b8a7
.label ptrCoordBaseSelect=$8046
.label PlayerIndex_zp=$db
.label bonk=$e0c0
.label USRCMD=$32e
.label voice2=$a22b
.label map1y=$a188
.label TIME=$a0
.label map1x=$a1c4
.label WeaponDirectionTbl=$2699
.label Color2PerLevel=$12cd
.label MOVEF=$bc0f
.label Sb2Bg1=$a4a1
.label moveShape2=$8b00 {
  .label botRow41=$8b33
  .label botRow52=$8b3c
  .label botRow31=$8b2d
  .label botRow42=$8b36
  .label erase=$8b00
  .label botRow21=$8b27
  .label botRow32=$8b30
  .label botRow11=$8b21
  .label botRow22=$8b2a
  .label botRow12=$8b24
  .label topRow41=$8b15
  .label topRow52=$8b1e
  .label topRow31=$8b0f
  .label topRow42=$8b18
  .label topRow51=$8b1b
  .label topRow12=$8b06
  .label topRow21=$8b09
  .label topRow32=$8b12
  .label topRow11=$8b03
  .label topRow22=$8b0c
  .label blit=$8b3e
  .label botRow51=$8b39
}
.label RESON=$d417
.label moveShape1=$8a00 {
  .label botRow41=$8a33
  .label botRow52=$8a3c
  .label botRow31=$8a2d
  .label botRow42=$8a36
  .label erase=$8a00
  .label botRow21=$8a27
  .label botRow32=$8a30
  .label botRow11=$8a21
  .label botRow22=$8a2a
  .label botRow12=$8a24
  .label topRow41=$8a15
  .label topRow52=$8a1e
  .label topRow31=$8a0f
  .label topRow42=$8a18
  .label topRow51=$8a1b
  .label topRow12=$8a06
  .label topRow21=$8a09
  .label topRow32=$8a12
  .label topRow11=$8a03
  .label topRow22=$8a0c
  .label blit=$8a3e
  .label botRow51=$8a39
}
.label time=$a64e
.label VAL=$b7ad
.label configureForTune=$96ec
.label PTR2=$9f
.label RODATA=$b6
.label CAS1=$c0
.label zeroText=$8361
.label INLIN=$a560
.label PTR1=$9e
.label ptrViewYCoordSelect=$8014
.label viewportInit=$12c2
.label CRSW=$d0
.label map1_zpw=$cf
.label GamePauseRegister=$806d
.label color1Src_=$857d
.label ReLp=$1363
.label INIT_PLAYER_INVENTORIES=$382d
.label sprDly2_3=$a595
.label p1Ypos16=$8022
.label OPMASK=$4d
.label dV2midTbl=$a744
.label doYhi=$1ed8
.label trap=$e58e
.label UPDATE_HIGHSCORE=$88fd
.label TKSA=$ff96
.label MOVE_PLAYER_TO_TELEPORT_EXIT=$1de3
.label GenRandom=$3e49
.label IRQMSK=$d01a
.label IQPLOP=$306
.label AYINT=$b1bf
.label RUN_WEAPON_FSMS=$2c73
.label BASZPT=$ff
.label EAL=$ae
.label GET=$ab7b
.label MIDD=$b737
.label TeleportalX=$8087
.label NumberDiamonds=$2dee
.label TeleportalY=$8088
.label COUNT=$b
.label LifeForceDecDelay=$2dbc
.label LightningTable=$2dc7
.label SBsearchColorFlag=$2dbb
.label FORPNT=$49
.label colorRam=$d800
.label LDTB1=$d9
.label UNTLK=$ffab
.label PlayerJoyTrigger=$8084
.label ICLOSE=$31c
.label USRADD=$311
.label GDBLN=$ce
.label WeaponGroupNum=$2686
.label LINPRT=$bdcd
.label HPOSP0_ATARI=$d000
.label ZombieOffset2_zp=$b7
.label ERRDIR=$b3a6
.label FRELO3=$d40e
.label FRELO2=$d407
.label DO_NONMOVE_ANIMATION=$1f45
.label FRELO1=$d400
.label WALK_RIGHT=$1c15
.label INPRT=$bdc0
.label irq_Statusbar2_=$a422 {
}
.label jump2lo=$a754
.label ConfigSIDrandom=$3e5d
.label PORTA=$6
.label soundPlaying2_zp=$c1
.label BLNCT=$cd
.label HANDLE_TASKS_LVLS134=$3306
.label KEYLOG=$28f
.label TI2ALO=$dd04
.label CURLIN=$39
.label FSUBT=$b853
.label dV1midTbl=$a73c
.label irq_option_=$9822 {
}
.label TAN=$e2b4
.label INPUT=$abbf
.label v1ScrollX=$8018
.label SP7COL=$d02e
.label v1ScrollY=$801a
.label num=$1317
.label BUFPNT=$a6
.label GIVAYF=$b391
.label CHARAC=$7
.label Voice2StreamPtr_zp=$c7
.label castleColorStore=$cc00
.label updateView1SpriteStrip=$1526
.label BLITSRC=$7
.label irq_Work2=$a60a
.label map0_zpw=$cd
.label irq_Work1=$a2e9
.label TEMPPT=$16
.label FREHI1=$d401
.label sound0MapLo=$f100
.label SCROLX=$d016
.label SCROLY=$d011
.label PortalDelayCounter=$2dc5
.label FUNDSP=$a052
.label SIGVOL=$d418
.label CLALL=$ffe7
.label LSTSHF=$28e
.label FREHI3=$d40f
.label FREHI2=$d408
.label ConfigSIDsound=$81a6
.label xShaker=$9bfc
.label fin1_2=$a512 {
}
.label FACSGN=$66
.label SoundEffectQueue=$2dbd
.label footstep=$e006
.label ARYTAB=$2f
.label PlayerSpriteCtrlBase_zpw=$d5
.label CAT=$b63d
.label TODMIN=$dc0a
.label MOVINS=$b67a
.label dbug=$a19a
.label TENC=$baf9
.label critical=$a45d
.label durationVoice2=$f296
.label durationVoice3=$f346
.label PrDec16Tens=$1374
.label durationVoice1=$f1e4
.label dummyAddr=$0
.label INT=$bccc
.label tEnd3=$952b
.label FNLEN=$b7
.label SAREG=$30c
.label CI2CRB=$dd0f
.label UMULT=$b34c
.label CI2CRA=$dd0e
.label configureBlit2=$8e26 {
  .label drawShapeConfig=$8ebc
  .label eraseShapeConfig=$8e26
}
.label configureBlit1=$8bdf {
  .label drawShapeConfig=$8c75
  .label eraseShapeConfig=$8bdf
}
.label playersInit=$83ba
.label DFLTO=$9a
.label YXPAND=$d017
.label TO2HRS=$dd0b
.label ENDCHR=$8
.label DFLTN=$99
.label CHK_TILE_LEFT=$2766
.label ISFUN=$afa7
.label HasDiamond=$2db5
.label map01_zpw=$e3
.label USER=$f3
.label setShape=$1761
.label VECTOR=$ff8d
.label TAPE1=$b2
.label irq_Statusbar2=$a400 {
}
.label END_LEVEL_PHASE=$325b
.label RNDX=$8b
.label VERCK=$a
.label MSIGX=$d010
.label gameServiceLoop=$1189
.label check_x_hilo=$1e88
.label INTERACT_ENEMY_LVLS134=$3172
.label DO_JUMPING_MOTION=$19fd
.label EnemyTilesTbl_3=$269d
.label p1HposLsb=$a2ba
.label RIBUF=$f7
.label CLOCKED_SOUND_AND_LIFE_DEC=$3769
.label LISTEN=$ffb1
.label CI2ICR=$dd0d
.label GET_TILE_ONE_OR_TWO_BELOW=$2359
.label jump=$e036
.label PRTY=$9b
.label gotKey=$e438
.label SGNFLG=$67
.label ASL_A_INTO_X=$16ed
.label gameLevel=$2d15
.label WRITE_A3_TO_AX_LENGTH_Y=$808c
.label FBUFPT=$71
.label FOUR6=$53
.label GOSUB=$a883
.label MEMTOP=$ff99
.label dV1midExit=$a17f {
}
.label FSUB=$b850
.label hurt=$1f72
.label p1Xpos16=$8020
.label SPREG=$30f
.label ENEMIES_FOR_LEVEL=$2d25
.label NumberOfTasksObjectsOnMap=$2db6
.label CNTDN=$a5
.label dead=$2024
.label d1=$a1f0 {
}
.label d2=$a251 {
}
.label ABS=$bc58
.label N0999=$bdb3
.label INDX=$c8
.label PLACE_A_TRAP_ON_MAP=$3810
.label dV1midSelect=$a154
.label FONE=$b9bc
.label ReverseBuf=$136e
.label hpursuit=$24ad
.label CLEAR_WEAPON_HIT_TILE=$2874
.label gotPotion=$e786
.label p2VposV2init=$12bd
.label ct=$989f {
}
.label TO2SEC=$dd09
.label ARYGET=$b194
.label PlayerTileXcoordinate=$8076
.label fin1HposMsb=$a2b8
.label REM=$a93b
.label PLOT_2X2=$2f81
.label RODBE=$29e
.label STKEY=$91
.label ILOAD=$330
.label TALK=$ffb4
.label ctrlPort=$85de
.label RODBS=$29d
.label FCERR=$b248
.label START_MAGIC=$391e
.label GETFNM=$b3e1
.label LightningDelayCounter=$2dc3
.label COLOR=$286
.label GET_TARGETED_2X2=$2ecf
.label INDEX=$22
.label BSERR=$b245
.label FNDOER=$b3f4
.label test=$3a18
.label MUL10=$bae2
.label IGETIN=$32a
.label CHKCLS=$aef7
.label splat=$e3a8
.label STRLIT=$b487
.label freqVoice3Hi=$f308
.label D6510=$0
.label DSCPNT=$50
.label END=$a831
.label VICIRQ=$d019
.label SoundStateLo_zp=$cb
.label L1827=$18a6
.label BlankStrips_zp=$9
.label blank=$1fb5
.label PLOT=$fff0
.label LOAD=$ffd5
.label PotionsPerLevelTbl=$3c61
.label origin=$8a00
.label ERASE_ENEMY=$26ad
.label EnemyStateRegArray=$9380
.label PLAYER_MAIN_MOTION_SEGMENT=$21d1
.label RESLST=$a09e
.label ARISGN=$6f
.label grey1=$a150
.label grey2=$a4a2
.label SpriteVPOS_zpw=$d9
.label LevelEndFlag=$2db4
.label RMULC=$e08d
.label PNTR=$d3
.label LDTND=$98
.label ICLRCH=$322
.label PTRGET=$b08b
.label SETTMO=$ffa2
.label updatePlayerSpriteBothViews=$162a
.label MANAGE_ENEMY_MOTION=$289a
.label gotCandle=$e3de
.label INPUTN=$aba5
.label sprDly1_456=$a266 {
}
.label R6510=$1
.label JMPER=$54
.label SETNAM=$ffbd
.label TollBell=$9666
.label HPOSP3_ATARI=$d003
.label scoreColor1=$86c6
.label TeleportalState=$8089
.label scoreColor2=$87b6
.label L1803=$1882
.label L1804=$1883
.label ENABL=$2a1
.label SYREG=$30e
.label TI2AHI=$dd05
.label AnimSeqTblPtr_const=$16e4
.label setup=$1e5a
.label L1807=$1886
.label CUTLO=$d415
.label PtrInitMagicDelayTable=$3c70
.label L1805=$1884
.label L1806=$1885
.label FRMEVL=$ad9e
.label wakeZombie=$ee5e
.label irq_victory=$9b00 {
}
.label FOUT=$bddd
.label offsetTbl=$906d
.label SCRTCH=$a642
.label TODHRS=$dc0b
.label map11_zpw=$e5
.label ARGSGN=$6e
.label SCREEN=$ffed
.label BITS=$68
.label TeleportalTargetX=$808a
.label TeleportalTargetY=$808b
.label CMD=$aa86
.label CLEAR_SCREEN_1=$887e
.label READY=$a474
.label ENV3=$d41c
.label CHK_2_TILES_BELOW=$2824
.label freqVoice3Lo=$f2ca
.label fxIteration2_zp=$c3
.label freqVoice1Hi=$f19a
.label SERVICE_TRAPS=$346b
.label INIT=$e3bf
.label FACEXP=$61
.label NonMoveAnimState_zp=$f4
.label FACOV=$70
.label NumPlayers=$307
.label FNADR=$bb
.label AI_DECISION_TO_CLIMB=$23c5
.label LoadLevelTrigger=$806b
.label XXPAND=$d01d
.label RPTFLAG=$28a
.label screenRam1=$7800
.label SP1X=$d002
.label SP1Y=$d003
.label TrapsPerLevelTbl=$3c5c
.label EnemyIndex_zp=$e0
.label ADD_LIFE=$30a3
.label CHRD=$b6ec
.label black1=$a1ca
.label black2=$a526
.label SP1COL=$d028
.label scrn1_2=$a4e3
.label chkrand=$8196
.label LEFTD=$b700
.label InitMagicDelayTable=$3c66
.label FSBLK=$be
.label EnemySubstrateIndexTbl=$93c0
.label MSGFLG=$9d
.label PI2=$e2e0
.label View2CoordBase=$800a
.label L1838=$18b7
.label SP0Y=$d001
.label SETTIM=$ffdb
.label Joystick_zp=$f3
.label PREAM=$b761
.label NDX=$c6
.label SP0X=$d000
.label SPBGCL=$d01f
.label STORE_00X_TO_A0A1=$80aa
.label sprDly2_456=$a58d {
}
.label COS=$e264
.label L183A=$18b9
.label POLY1=$e043
.label POLY2=$e059
.label GETNUM=$b7eb
.label lantern=$e270
.label p1VposLsb=$a2bc
.label p1SBmid=$a153
.label p1HposV1init=$12a4
.label FNDFOR=$a38a
.label TIMALO=$dc04
.label CHKCOM=$aeff
.label CUTHI=$d416
.label COPY_YA3_TO_AX_LENGTH_A4=$8098
.label CombinedTasksComplete=$806c
.label LAT=$259
.label screenRam2=$7c00
.label INBIT=$a7
.label frameCtr_zp=$10
.label SP3X=$d006
.label SP3Y=$d007
.label CIAICR=$dc0d
.label FMULT=$ba28
.label RND=$e097
.label OPTAB=$a080
.label SPENA=$d015
.label SET_TELEPORTAL_TARGET=$2406
.label CHK_TILE_RIGHT=$2794
.label INPFLG=$11
.label p2StatusColor_zp=$e2
.label MAIN=$a480
.label SIGN=$bc2b
.label NEWSTT=$a7ae
.label p1Ypos16init=$129f
.label CHRIN=$ffcf
.label SoundStateHi_zp=$cc
.label SP2Y=$d005
.label WeaponYtbl=$2691
.label SP2X=$d004
.label LOGCN2=$b9c1
.label IMAIN=$302
.label ICLALL=$32c
.label freqVoice1Lo=$f150
.label DIV10=$bafe
.label unknownSMC=$2eb0
.label ISVAR=$af2b
.label rng_zp_high=$3
.label Replay=$135e
.label TODSEC=$dc09
.label AUTODN=$292
.label SNERR=$af08
.label resetTrap=$e6c0
.label numType1tbl=$2d1b
.label configureForBell_=$96b8
.label ATDCY1=$d405
.label irq_victory_=$9b22 {
}
.label ATDCY2=$d40c
.label MAIN1=$a49c
.label KEYD=$277
.label ROUND=$bc1b
.label SP5X=$d00a
.label ATDCY3=$d413
.label movePlayerDown=$13cf
.label SP5Y=$d00b
.label AI_MOTION_CONTROL=$2424
.label OpponentInView_zp=$d8
.label SP6X=$d00c
.label strip1xLo=$a279
.label RIGHTD=$b72c
.label StunDelay=$8080
.label movePlayerRight=$1474
.label INIT_ENEMY=$29dd
.label irq_highscore_=$9a22 {
}
.label OBJECT_STOLEN=$310a
.label gotWizard=$ec30
.label SP4Y=$d009
.label SP4X=$d008
.label INFLICT_DAMAGE_OR_KILL=$306d
.label PlayerInventory=$2dde
.label times40=$826c
.label p1VposV1=$8024
.label blitY2=$a386
.label EnemyXarray=$9300
.label blitY1=$a632
.label LEN=$b77c
.label CLIMB_DOWN=$1d6f
.label halt2=$94e5
.label halt1=$9460
.label RINONE=$a9
.label FRESPC=$35
.label LET=$a9a5
.label QINT=$bc9b
.label USRPOK=$310
.label EXP=$bfed
.label IOBASE=$fff3
.label CLEAR=$a65e
.label PRINT=$aaa0
.label skyColor=$9bf7
.label CLOSE=$ffc3
.label GETSTK=$a3fb
.label FACHO=$62
.label PNT=$d1
.label ptrMagicDelayPerLevelTable=$39ce
.label CHECK_A_BETWEEN_XY=$80b2
.label s1=$a190
.label SpriteShapeTable=$805c
.label SP6Y=$d00f
.label litLanternTbl=$2de9
.label p2VposLsb=$a5dd
.label CHKOPN=$aefa
.label MAIN_HANDLER_1=$37af
.label C3P0=$94
.label GARBFL=$f
.label configureForBell=$96b4
.label POS=$b39e
.label v1Xpos16=$8006
.label DATAN=$a906
.label IOPEN=$31a
.label Player1JoyMask=$230d
.label dV1mid_2=$a161
.label irq_PrepSB_2a=$a31d
.label dV1mid_3=$a161
.label dV1mid_4=$a161 {
}
.label MagicDelayPerLevelTable=$39c4
.label dV1mid_5=$a177 {
}
.label YtoMapLsbTbl=$9200
.label dV1mid_0=$a156
.label dV1mid_1=$a156 {
}
.label enemyInventory=$2db9
.label SUREL3=$d414
.label C2DDRB=$dd03
.label C2DDRA=$dd02
.label SUREL1=$d406
.label SUREL2=$d40d
.label ASC=$b78d
.label updateView2SpriteStrip=$15a8
.label CAPTURE_WIZARD=$3373
.label FADD=$b867
.label ROBUF=$f9
.label ANDOP=$afe9
.label CI2SDR=$dd0c
.label WORDS=$e460
.label CHECK_IF_TILE_WALKABLE=$190b
.label LSTX=$c5
.label UPDATE_SCORE=$3034
.label STAL=$c1
.label RUN=$a871
.label CIDDRA=$dc02
.label SETUP_ENEMY_SLOTS=$2ce9
.label FRESTR=$b6a3
.label CIDDRB=$dc03
.label OPEN=$ffc0
.label RIDATA=$aa
.label STMDSP=$a00c
.label MAKE_LIGHTNING=$3868
.label ERRTAB=$a19e
.label p1HposV1=$8060
.label p1HposV2=$8063
.label ATN=$e30e
.label CIAPRA=$dc00
.label WEAPON=$2a5e
.label dV1mid_6=$a16b {
}
.label CIAPRB=$dc01
.label dV1mid_7=$a17f
.label FHALF=$bf11
.label v2ScrollY=$801b
.label CHKOUT=$ffc9
.namespace loader {
  .label CFN_Sub=$b72
  .label StopIrq=$2a7
  .label ilDriveCode=$1362
  .label IL_CopyKernalLoader=$10cb
  .label loadTempReg=$31
  .label FL_ReceiveByte=$b47
  .label EL_CloseFileDelay=$278
  .label SGB_EOF=$b1d
  .label UDC_NextPacket=$108e
  .label EL_SendByteLoop=$247
  .label FL_ZeroBit=$b97
  .label IL_FastLoadOK=$10bd
  .label drvExecLo=$440
  .label IL_IsDrean=$1049
  .label CastlePicData=$1700
  .label drv1800Lo=$469
  .label IL_CopyLoaderLda=$10d8
  .label FL_FillBufferWait=$b1b
  .label SetNam=$ffbd
  .label EL_SendCommand=$28a
  .label WaitExit=$953
  .label FL_Eor=$b5a
  .label IL_DetectNtsc2=$1034
  .label IL_DetectNtsc1=$1031
  .label FL_NoEOF=$b70
  .label DrvGetSaveByte=$56e
  .label EL_BadLineWait=$b2c
  .label FL_SendLoop=$b85
  .label FL_FillBuffer=$b15
  .label EL_NoSprites=$b2b
  .label DrvDetect=$47b
  .label DrvFindFile=$60f
  .label EL_SendLoadCmdFast=$2b0
  .label drvJobSctHi=$43d
  .label IL_WaitDataLow=$10af
  .label ilELoadHelperEnd=$1362
  .label DrvNoMoreBytes=$56c
  .label Close=$ffc3
  .label UDC_SendData=$1074
  .label drvLedBit=$446
  .label FO_Done=$b0d
  .label DrvCheckID=$5e9
  .label DrvFindFail=$601
  .label DrvNextDirSct=$630
  .label Listen=$ffb1
  .label IL_CountCycles=$103f
  .label eloadFileName=$2f5
  .label Open=$ffc0
  .label ilMWString=$15f6
  .label FL_MaxSprY=$b23
  .label zpBitBuf=$39
  .label DrvExitJump=$5b4
  .label DrvIdFound=$4a1
  .label drvSendTbl=$686
  .label drvIdLocLo=$42e
  .label CFN_Number=$b7a
  .label DrvRetry=$5ca
  .label startNote=$898
  .label getChars=$916
  .label KernalOff=$b12
  .label NMI=$1144
  .label EL_FinishOpen=$b69
  .label EL_SendByte=$229
  .label loadBufferPos=$32
  .label DrvFFound=$48d
  .label DrvDecodeLetter=$67c
  .label LoadError=$94e
  .label ilELoadStart=$11d5
  .label drvDirTrkLo=$44f
  .label DrvFindSuccess=$606
  .label UDC_NotOver=$1080
  .label DrvFileNumber=$626
  .label Start=$80d
  .label Drv1MHzCopy=$4c0
  .label Drv2MHzSend=$51c
  .label drvBuf=$400
  .label do=$925
  .label drvJobTrkLo=$434
  .label drvLedAdrHi2=$44c
  .label Drv1MHzSend=$404
  .label DrvSectorLoop=$517
  .label DrvEndMark=$50e
  .label Drv1541ExecWait=$5e2
  .label DrvFindHasEntry=$607
  .label IL_NoSerial=$10c8
  .label drvExecHi=$443
  .label loop=$8c5
  .label EL_FinishRefill=$b69
  .label w0=$80d
  .label drv1800Hi=$46c
  .label w1=$810
  .label IL_ReadID=$10ff
  .label w2=$81d
  .label ClrChn=$ffcc
  .label w3=$820
  .label drvIdLocHi=$431
  .label drvDirSctHi=$458
  .label FL_SpriteWait=$b20
  .label Drv1MHzWait=$407
  .label IL_HasSD2IEC=$1129
  .label DrvCacheStatus=$60f
  .label ilDriveCodeEnd=$15f6
  .label drvReceiveBuf=$697
  .label ChkOut=$ffc9
  .label drvJobSctLo=$43a
  .label DrvGetByte=$57e
  .label EL_SendEndCmp=$29e
  .label DrvDirLoop=$620
  .label drvPatchData=$434
  .label UnLsn=$ffae
  .label CastleColorData=$1b00
  .label eloadMEStringEnd=$2ee
  .label DrvPatchGeneralLoop=$4e1
  .label SetMsg=$ff90
  .label OpenFile=$b00
  .label EL_CFNNumber=$2e5
  .label fa=$ba
  .label LoadUnpacked=$bc9
  .label DrvPatch1800Done=$4e1
  .label DrvClearFiles=$614
  .label DrvNextDirTrk=$632
  .label drv1541DirSct=$68d
  .label FL_FullBuffer=$b71
  .label EL_SendBlockLoop=$297
  .label ScnKey=$ff9f
  .label WaitSpace=$962
  .label errTbl=$841
  .label DrvIdLoop=$483
  .label EL_Init=$27f
  .label EL_GetByteWait=$b1b
  .label CIOut=$ffa8
  .label SetLFSOpen=$b7e
  .label DrvLoad=$509
  .label DrvSaveCountLo=$56e
  .label FL_SendFileNameAndCommand=$b7d
  .label ACPtr=$ffa5
  .label GetIn=$ffe4
  .label go=$869
  .label LoadUnpackedError=$bee
  .label ELoadEnd=$b96
  .label Talk=$ffb4
  .label DrvReadTrk=$5bc
  .label DrvBeginDelay=$4fd
  .label loadBuffer=$200
  .label FL_WaitBadLine=$b2c
  .label DrvSuccess=$5d5
  .label DrvPatchDone=$4f9
  .label DrvGetZero=$597
  .label loaderCodeStart=$b00
  .label slowReplace=$b8b
  .label SetNoSprites=$bb6
  .label LoadUnpackedLoop=$bdc
  .label EL_NoRefill=$b68
  .label drvFileTrk=$300
  .label Tksa=$ff96
  .label PrepareKernalIO=$b4b
  .label loadtext=$987
  .label drvStart=$404
  .label DrvExecJsr=$5ce
  .label Drv1541Exec=$5df
  .label drvJobTrkHi=$437
  .label DrvGetBitLoop=$581
  .label ELoadGetByte=$b03
  .label UDC_SendMW=$1069
  .label DrvDecodeLetterDone=$685
  .label DrvSendBlk=$51a
  .label DrvDirTrk=$61a
  .label DrvFileLoop=$63e
  .label getGame=$8f8
  .label UDC_SendME=$10a3
  .label drvPatchOfs=$45b
  .label EL_Delay27=$26a
  .label IL_NoDriveCode=$10e4
  .label EL_SendFastWait=$2be
  .label drvDirSctLo=$455
  .label EL_WaitDataLow=$229
  .label Load=$ffd5
  .label getVars=$941
  .label EL_MaxSprY=$b23
  .label drvLedAdrHi=$449
  .label DrvDoJob=$5c4
  .label SlowGetByte=$b03
  .label IL_IsPal=$105b
  .label drvFamily=$428
  .label DrvMain=$500
  .label EL_SendByteDone=$268
  .label SlowOpen=$b2c
  .label messages=$9d
  .label drv1581DirSct=$68b
  .label colorRam=$d800
  .label status=$90
  .label EL_SendFileName=$b7b
  .label DrvReadSector=$5bc
  .label endGame=$932
  .label InitializeDrive=$d005
  .label zpDestLo=$3a
  .label fastLoadEor=$33
  .label SetSpriteRange=$bad
  .label LoadUnpackedRaw=$bbc
  .label IL_IsNtsc=$104a
  .label DrvSerialAcc11=$5ab
  .label DrvSerialAcc10=$59d
  .label EL_Eor=$b5d
  .label ilUICmd=$1602
  .label drv1541DirTrk=$696
  .label zpBitsLo=$37
  .label EL_SendBlock=$294
  .label DrvNoData=$5a9
  .label DrvSaveCountHi=$571
  .label FL_Delay=$b3f
  .label loaderCodeEnd=$bad
  .label ilSlowLoadStart=$1145
  .label EL_EOF=$b06
  .label EL_SendFileNameShort=$b79
  .label EL_Delay12=$2dc
  .label InitLoader=$1000
  .label DrvReadSct=$5bf
  .label EL_NoEOF=$b74
  .label DrvNot1571=$4be
  .label DrvDirSct=$61d
  .label zpSrcLo=$35
  .label EL_CloseFile=$272
  .label EL_SendByteATN=$222
  .label EL_SendBitOne=$25e
  .label FastOpen=$b0e
  .label ChrIn=$ffcf
  .label drvFileSct=$700
  .label SlowLoadEnd=$b90
  .label FL_SendAck=$b9c
  .label UDC_NotOver2=$1088
  .label DrvIndexOr=$65e
  .label EL_Delay18=$2d8
  .label EL_WaitDataHigh=$2aa
  .label EL_CFNSub=$2dd
  .label DrvNot1541=$4cb
  .label FL_NoSprites=$b2b
  .label EL_PrepareIO=$b83
  .label EL_SendBytePrepare=$217
  .label IL_CopyLoader=$10d6
  .label EL_Unlisten=$2a2
  .label FL_MinSprY=$b27
  .label IL_Done=$10e1
  .label DrvFileNotFound=$50e
  .label IL_CopyELoadHelper=$112b
  .label FastLoadEnd=$bad
  .label DrvPatchGeneralDone=$4f4
  .label castleColorStore=$cc00
  .label Drv1MHzSendEnd=$428
  .label EL_SpriteWait=$b20
  .label UnTlk=$ffab
  .label getSounds=$907
  .label DrvQuit=$5b2
  .label DrvPatch1800Loop=$4cb
  .label ELoadHelper=$200
  .label eloadMWString=$2e9
  .label charData=$3000
  .label ChkIn=$ffc6
  .label IL_CheckID=$110f
  .label IL_UseKernal=$10c2
  .label EL_MinSprY=$b27
  .label EL_SendFastWaitBorder=$2c3
  .label slowFileName=$b8e
  .label ClAll=$ffe7
  .label Save=$ffd8
  .label drv1800Ofs=$46f
  .label DrvFdExec=$5fb
  .label fileOpen=$30
  .label zpDestHi=$3b
  .label FL_SendByte=$b81
  .label ChrOut=$ffd2
  .label ilIDBuffer=$1604
  .label ilSlowLoadEnd=$11d5
  .label DrvIdLda=$47e
  .label ntscFlag=$bbb
  .label EL_GetByteFast=$b1a
  .label FL_FillBufferLoop=$b20
  .label DrvLedAcc1=$5db
  .label ilELoadEnd=$126b
  .label DrvLedAcc0=$5d8
  .label EL_CloseReadFile=$270
  .label zpLenLo=$34
  .label castlePicStore=$400
  .label drvIdByte=$42b
  .label zpBitsHi=$38
  .label LoadUnpackedDone=$bec
  .label IL_TryUploadDriveCode=$1061
  .label getPic=$8c3
  .label Drv2MHzSerialAcc6=$553
  .label EL_SendByteCommon=$231
  .label Drv2MHzSerialAcc5=$54a
  .label eloadFileNameEnd=$2f7
  .label Drv2MHzSerialAcc4=$541
  .label DrvSendPatchStart=$52c
  .label Drv2MHzSerialAcc3=$538
  .label Drv2MHzSerialAcc2=$52e
  .label DrvLed=$5d6
  .label Drv2MHzSerialAcc1=$522
  .label ELoadHelperEnd=$2f7
  .label GetByte=$b03
  .label ilMEString=$15fc
  .label LoadUnpackedCommon=$bda
  .label DrvIDOK=$5f6
  .label eloadMWStringEnd=$2f5
  .label SetLFS=$ffba
  .label slowUnitAndFileName=$b8c
  .label DrvSkipFile=$66d
  .label zpSrcHi=$36
  .label CloseKernalFile=$b40
  .label Second=$ff93
  .label ilNumPackets=$1601
  .label EL_SetLinesIdle=$2d6
  .label drvDirTrkHi=$452
  .label DrvSerialAcc9=$59a
  .label loaderMode=$bba
  .label SGB_BufferedByte=$b15
  .label ilELoadHelper=$126b
  .label vicmem3=$ac
  .label DrvSerialAcc7=$583
  .label EL_ListenAndSecond=$200
  .label DrvSerialAcc8=$586
  .label vicmem1=$8c
  .label ELoadOpen=$b0b
  .label DrvSendDone=$55b
  .label vicmem2=$9c
  .label IL_CheckIDNext=$1124
  .label EL_WaitEOI=$23b
}
.label GetFn=$85d0
.label Voice1StreamPtr_zp=$c5
.label FUWAIT=$b82d
.label AI_DECISION_TO_JUMP=$2367
.label RVS=$c7
.label sound1MapLo=$f112
.label StatusBarTaskPtr=$2ddc
.label charsetMask=$8069
.label stunned=$e0d2
.label ZombieShapeOffset=$16ec
.label Sb1Bg1=$a14f
.label mvmem2=$a874
.label M51AJB=$295
.label ZombieDelay=$2df2
.label mvmem1=$a98e
.label ptrAnimBaseSelect=$804e
.label CHK_2_TILES_ABOVE=$27d4
.label v2ScrollX=$8019
.label playVoice1=$9400
.label DAMAGE_ROUTINE=$30ce
.label playVoice2=$9486
.label playVoice3=$950b
.label SP4COL=$d02b
.label CRUNCH=$a579
.label unlitLanternTbl=$2de3
.label SEARCH_COLORBAR=$3726
.label CHECK_TILE_TRAVERSABLE=$1953
.label p1Xpos16init=$129a
.label INSRT=$d8
.label CONUPK=$ba8c
.label UNLSN=$ffae
.label ptrSpriteHPOS_player1=$8064
.label ptrSpriteHPOS_player2=$8066
.label HANDLE_TASKS_LVLS02=$31b8
.label loadScreen=$81dc
.label ADRAY2=$5
.label doXlo=$1e8c
.label ADRAY1=$3
.label soundPlaying1_zp=$c0
.label speed=$1293
.label HPOS_P1_IN_V1=$8060
.label RETURN=$a8d2
.label GARBAG=$b526
.label sprDly1_3=$a26f
.label irq_prepSB_2b=$a3a7
.label RASTER=$d012
.label gotDoor=$e840
.label animLookupTable=$166c
.label FRMNUM=$ad8a
.label PIVAL=$aea8
.label VARNAM=$45
.label DIMFLG=$c
.label N32768=$b1a5
.label BSOUR=$95
.label UPDATE_ENEMY_VARS=$80d5
.label TIMAHI=$dc05
.label FAT=$263
.label SHFLAG=$28d
.label CHANNL=$13
.label NXTBIT=$b5
.label LINGET=$a96b
.label WeaponPropCtrTbl=$2695
.label SETLFS=$ffba
.label searchTone4=$eeee
.label searchTone2=$eed6
.label searchTone3=$eee2
.label searchTone1=$eeca
.label gotGemLevel4=$ea86
.label INTFLG=$e
.label buflen=$1373
.label PlayerNum=$268c
.label updateView1Param=$14c8
.label RUNC=$a68e
.label check_y_hilo=$1ebd
.label AnimSeqTblPtr=$16e6
.label OROP=$afe6
.label LOG=$b9ea
.label KEYTAB=$f5
.label nextLevel=$104d
.label CONT=$a857
.label YtoMapMsbTbl=$9240
.label LP2=$e5b4
.label MYCH=$bf
.label state_zp=$19
.label PWLO1=$d402
.label PWLO2=$d409
.label PWLO3=$d410
.label NEGOP=$bfb4
.label UDTIM=$ffea
.label playerText=$8339
.label weap=$33bd
.label p1SBstart=$a12e
.label DEGLITCH_STRIPS=$a75c
.label SXREG=$30d
.label RESTOR=$ff8a
.label doXhi=$1ea3
.label syncBeamCIA=$1009
.label attractSounds=$9578
.label STREND=$31
.label JumpConfigTable=$2dbf
.label VMCSB=$d018
.label SP6COL=$d02d
.label PWHI3=$d411
.label PWHI2=$d40a
.label PWHI1=$d403
.label RANDOM=$d41b
.label MEMSTR=$281
.label victoryText=$87de
.label GDCOL=$287
.label GETBYTC=$b79b
.label JUMP_9=$2683
.label ZOMBIE_ATTACK=$354d
.label TXTTAB=$2b
.label ICKOUT=$320
.label JUMP_1=$2df9
.label JUMP_2=$2dfc
.label JUMP_3=$2e00
.label PointsTbl=$2df4
.label JUMP_4=$2e07
.label JUMP_5=$2dab
.label JUMP_6=$2dae
.label JUMP_7=$2db1
.label JUMP_8=$2680
.label LOOKUP_ANIM_SOUND_SEQ=$16fc
.label PrDec16Lp1=$131d
.label PrDec16Lp2=$1320
.label ARGEXP=$69
.label configureForLightning=$9707
.label batChirp=$ee10
.label PrDec16Digit=$1351
.label BITNUM=$298
.label GETSPA=$b4f4
.label RADDC=$e092
.label levelText=$8271
.label screen1=$a189
.label p2Xpos16init=$12ae
.label placeDoor=$e6c0
.label STEP_MOTION_ANIM_SEQ=$1796
.label ROPRTY=$bd
.label WeaponTile=$2df0
.label p2SBmid=$a4a5
.label FNDLIN=$a613
.label FCOMP=$bc5b
.label DATA=$a8f8
.label IERROR=$300
.label POKE=$b824
.label SAL=$ac
.label death=$e1b6
.label SAT=$26d
.label scoreScreenLoc=$1367
.label irq_highscore=$9a00 {
}
.label FPWRT=$bf7b
.label DPSW=$9c
.label v2CoarseX=$800f
.label ICRNCH=$304
.label v2CoarseY=$800e
.label VARPNT=$47
.label color1Src=$84ae
.label CMP0=$b0
.label castlePicStore=$400
.label atariAlphas=$6000
.label CIASDR=$dc0c
.label M51CTR=$293
.label ISTOP=$328
.label sprDlyDone2=$a599
.label QTSW=$d4
.label DEF=$b3b3
.label BAD=$100
.label DEFPNT=$4e
.label OPTION_SCREEN=$8389
.label BITTS=$b4
.label FIN=$bcf3
.label L108D=$16ea
.label Player1SpriteShape=$8026
.label fini7=$a1c0
.label CHKIN=$ffc6
.label WeaponTileTbl=$26a9
.label L108E=$16eb
.label fini1=$a1b7 {
}
.label vicmem1=$e0
.label vicmem2=$f8
