.namespace loader {
  .label CFN_Sub=$a72
  .label StopIrq=$2a7
  .label ilDriveCode=$1062
  .label IL_CopyKernalLoader=$dcb
  .label loadTempReg=$31
  .label FL_ReceiveByte=$a47
  .label EL_CloseFileDelay=$278
  .label LoadExomizer3Raw=$abc
  .label SGB_EOF=$a1d
  .label UDC_NextPacket=$d8e
  .label EL_SendByteLoop=$247
  .label FL_ZeroBit=$a97
  .label IL_FastLoadOK=$dbd
  .label drvExecLo=$440
  .label IL_IsDrean=$d49
  .label gb_ok=$b9d
  .label CastlePicData=$1700
  .label drv1800Lo=$469
  .label IL_CopyLoaderLda=$dd8
  .label FL_FillBufferWait=$a1b
  .label SetNam=$ffbd
  .label EL_SendCommand=$28a
  .label WaitExit=$953
  .label FL_Eor=$a5a
  .label table_gen=$ad1
  .label IL_DetectNtsc2=$d34
  .label IL_DetectNtsc1=$d31
  .label FL_NoEOF=$a70
  .label DrvGetSaveByte=$56e
  .label gbnc2_ok=$b56
  .label EL_BadLineWait=$a2c
  .label FL_SendLoop=$a85
  .label FL_FillBuffer=$a15
  .label EL_NoSprites=$a2b
  .label DrvDetect=$47b
  .label DrvFindFile=$60f
  .label EL_SendLoadCmdFast=$2b0
  .label drvJobSctHi=$43d
  .label tablLo=$354
  .label IL_WaitDataLow=$daf
  .label ilELoadHelperEnd=$1062
  .label DrvNoMoreBytes=$56c
  .label Game=$1000
  .label Close=$ffc3
  .label UDC_SendData=$d74
  .label drvLedBit=$446
  .label FO_Done=$a0d
  .label DrvCheckID=$5e9
  .label next_round=$b20
  .label DrvFindFail=$601
  .label DrvNextDirSct=$630
  .label Listen=$ffb1
  .label IL_CountCycles=$d3f
  .label eloadFileName=$2f5
  .label Open=$ffc0
  .label ilMWString=$12f6
  .label FL_MaxSprY=$a23
  .label zpBitBuf=$39
  .label DrvExitJump=$5b4
  .label Chars=$4000
  .label DrvIdFound=$4a1
  .label drvSendTbl=$686
  .label drvIdLocLo=$42e
  .label CFN_Number=$a7a
  .label DrvRetry=$5ca
  .label startNote=$898
  .label getChars=$90c
  .label KernalOff=$a12
  .label NMI=$e44
  .label EL_FinishOpen=$a69
  .label EL_SendByte=$229
  .label loadBufferPos=$32
  .label DrvFFound=$48d
  .label DrvDecodeLetter=$67c
  .label LoadError=$94e
  .label literal_start1=$b16
  .label ilELoadStart=$ed5
  .label drvDirTrkLo=$44f
  .label DrvFindSuccess=$606
  .label exit_or_lit_seq=$b8a
  .label UDC_NotOver=$d80
  .label DrvFileNumber=$626
  .label Start=$80d
  .label no_literal1=$b23
  .label Drv1MHzCopy=$4c0
  .label Drv2MHzSend=$51c
  .label drvBuf=$400
  .label do=$91a
  .label drvJobTrkLo=$434
  .label drvLedAdrHi2=$44c
  .label Drv1MHzSend=$404
  .label DrvSectorLoop=$517
  .label DrvEndMark=$50e
  .label Drv1541ExecWait=$5e2
  .label DrvFindHasEntry=$607
  .label Sounds=$e000
  .label IL_NoSerial=$dc8
  .label drvExecHi=$443
  .label loop=$8bd
  .label EL_FinishRefill=$a69
  .label w0=$80d
  .label drv1800Hi=$46c
  .label w1=$810
  .label IL_ReadID=$dff
  .label w2=$81d
  .label ClrChn=$ffcc
  .label w3=$820
  .label gb_next=$b91
  .label drvIdLocHi=$431
  .label drvDirSctHi=$458
  .label FL_SpriteWait=$a20
  .label Drv1MHzWait=$407
  .label IL_HasSD2IEC=$e29
  .label DrvCacheStatus=$60f
  .label ilDriveCodeEnd=$12f6
  .label drvReceiveBuf=$697
  .label ChkOut=$ffc9
  .label drvJobSctLo=$43a
  .label DrvGetByte=$57e
  .label EL_SendEndCmp=$29e
  .label DrvDirLoop=$620
  .label drvPatchData=$434
  .label UnLsn=$ffae
  .label CastleColorData=$1b00
  .label eloadMEStringEnd=$2ee
  .label DrvPatchGeneralLoop=$4e1
  .label SetMsg=$ff90
  .label OpenFile=$a00
  .label EL_CFNNumber=$2e5
  .label fa=$ba
  .label decr_exit=$b8a
  .label DrvPatch1800Done=$4e1
  .label DrvClearFiles=$614
  .label DrvNextDirTrk=$632
  .label drv1541DirSct=$68d
  .label FL_FullBuffer=$a71
  .label copy_next=$b78
  .label EL_SendBlockLoop=$297
  .label ScnKey=$ff9f
  .label WaitSpace=$962
  .label errTbl=$841
  .label DrvIdLoop=$483
  .label EL_Init=$27f
  .label EL_GetByteWait=$a1b
  .label CIOut=$ffa8
  .label SetLFSOpen=$a7e
  .label DrvLoad=$509
  .label DrvSaveCountLo=$56e
  .label FL_SendFileNameAndCommand=$a7d
  .label ACPtr=$ffa5
  .label GetIn=$ffe4
  .label go=$869
  .label ELoadEnd=$a96
  .label Talk=$ffb4
  .label DrvReadTrk=$5bc
  .label DrvBeginDelay=$4fd
  .label loadBuffer=$200
  .label FL_WaitBadLine=$a2c
  .label DrvSuccess=$5d5
  .label DrvPatchDone=$4f9
  .label DrvGetZero=$597
  .label loaderCodeStart=$a00
  .label slowReplace=$a8b
  .label SetNoSprites=$ab6
  .label gbnc2_next=$b4a
  .label EL_NoRefill=$a68
  .label gb_get_done=$ba8
  .label drvFileTrk=$300
  .label Tksa=$ff96
  .label PrepareKernalIO=$a4b
  .label loadtext=$987
  .label drvStart=$404
  .label DrvExecJsr=$5ce
  .label Drv1541Exec=$5df
  .label drvJobTrkHi=$437
  .label DrvGetBitLoop=$581
  .label rolled=$aff
  .label ELoadGetByte=$a03
  .label UDC_SendMW=$d69
  .label DrvDecodeLetterDone=$685
  .label DrvSendBlk=$51a
  .label DrvDirTrk=$61a
  .label copy_skip_hi=$b83
  .label DrvFileLoop=$63e
  .label getGame=$8f0
  .label UDC_SendME=$da3
  .label drvPatchOfs=$45b
  .label EL_Delay27=$26a
  .label IL_NoDriveCode=$de4
  .label EL_SendFastWait=$2be
  .label drvDirSctLo=$455
  .label EL_WaitDataLow=$229
  .label Load=$ffd5
  .label getVars=$940
  .label EL_MaxSprY=$a23
  .label drvLedAdrHi=$449
  .label DrvDoJob=$5c4
  .label SlowGetByte=$a03
  .label gb_skip=$ba0
  .label IL_IsPal=$d5b
  .label drvFamily=$428
  .label DrvMain=$500
  .label EL_SendByteDone=$268
  .label SlowOpen=$a2c
  .label messages=$9d
  .label drv1581DirSct=$68b
  .label Map=$ac00
  .label colorRam=$d800
  .label status=$90
  .label EL_SendFileName=$a7b
  .label DrvReadSector=$5bc
  .label endGame=$931
  .label InitializeDrive=$d005
  .label zpDestLo=$3a
  .label fastLoadEor=$33
  .label SetSpriteRange=$aad
  .label IL_IsNtsc=$d4a
  .label DrvSerialAcc11=$5ab
  .label DrvSerialAcc10=$59d
  .label EL_Eor=$a5d
  .label ilUICmd=$1302
  .label drv1541DirTrk=$696
  .label zpLenHi=$37
  .label literal_byte_gotten=$b7a
  .label zpBitsLo=$37
  .label EL_SendBlock=$294
  .label DrvNoData=$5a9
  .label DrvSaveCountHi=$571
  .label FL_Delay=$a3f
  .label loaderCodeEnd=$aad
  .label pre_copy=$b73
  .label ilSlowLoadStart=$e45
  .label EL_EOF=$a06
  .label EL_SendFileNameShort=$a79
  .label EL_Delay12=$2dc
  .label InitLoader=$d00
  .label DrvReadSct=$5bf
  .label tablBit=$ba9
  .label EL_NoEOF=$a74
  .label DrvNot1571=$4be
  .label DrvDirSct=$61d
  .label tablBi=$320
  .label zpSrcLo=$35
  .label initVarTable=$bac
  .label EL_CloseFile=$272
  .label EL_SendByteATN=$222
  .label EL_SendBitOne=$25e
  .label FastOpen=$a0e
  .label ChrIn=$ffcf
  .label Exomizer3Depack=$ac9
  .label drvFileSct=$700
  .label SlowLoadEnd=$a90
  .label FL_SendAck=$a9c
  .label UDC_NotOver2=$d88
  .label DrvIndexOr=$65e
  .label EL_Delay18=$2d8
  .label EL_WaitDataHigh=$2aa
  .label EL_CFNSub=$2dd
  .label DrvNot1541=$4cb
  .label FL_NoSprites=$a2b
  .label EL_PrepareIO=$a83
  .label EL_SendBytePrepare=$217
  .label get_bits=$b8c
  .label IL_CopyLoader=$dd6
  .label EL_Unlisten=$2a2
  .label FL_MinSprY=$a27
  .label IL_Done=$de1
  .label initZpPtrTable=$c38
  .label DrvFileNotFound=$50e
  .label IL_CopyELoadHelper=$e2b
  .label FastLoadEnd=$aad
  .label DrvPatchGeneralDone=$4f4
  .label castleColorStore=$cc00
  .label Drv1MHzSendEnd=$428
  .label EL_SpriteWait=$a20
  .label UnTlk=$ffab
  .label getSounds=$8fe
  .label DrvQuit=$5b2
  .label DrvPatch1800Loop=$4cb
  .label ELoadHelper=$200
  .label eloadMWString=$2e9
  .label charData=$2800
  .label no_fixup_lohi=$b0a
  .label ChkIn=$ffc6
  .label IL_CheckID=$e0f
  .label tablHi=$388
  .label IL_UseKernal=$dc2
  .label EL_MinSprY=$a27
  .label EL_SendFastWaitBorder=$2c3
  .label begin_stx=$b86
  .label slowFileName=$a8e
  .label ClAll=$ffe7
  .label Save=$ffd8
  .label drv1800Ofs=$46f
  .label no_hi_incr=$b20
  .label DrvFdExec=$5fb
  .label fileOpen=$30
  .label zpDestHi=$3b
  .label FL_SendByte=$a81
  .label ChrOut=$ffd2
  .label ilIDBuffer=$1304
  .label ilSlowLoadEnd=$ed5
  .label DrvIdLda=$47e
  .label depackBuffer=$320
  .label ntscFlag=$abb
  .label EL_GetByteFast=$a1a
  .label FL_FillBufferLoop=$a20
  .label DrvLedAcc1=$5db
  .label ilELoadEnd=$f6b
  .label DrvLedAcc0=$5d8
  .label shortcut=$ae6
  .label EL_CloseReadFile=$270
  .label castlePicStore=$400
  .label zpLenLo=$34
  .label nofetch8=$b2a
  .label drvIdByte=$42b
  .label zpBitsHi=$38
  .label IL_TryUploadDriveCode=$d61
  .label getPic=$8bb
  .label Drv2MHzSerialAcc6=$553
  .label EL_SendByteCommon=$231
  .label Drv2MHzSerialAcc5=$54a
  .label eloadFileNameEnd=$2f7
  .label Drv2MHzSerialAcc4=$541
  .label DrvSendPatchStart=$52c
  .label Drv2MHzSerialAcc3=$538
  .label Drv2MHzSerialAcc2=$52e
  .label DrvLed=$5d6
  .label Drv2MHzSerialAcc1=$522
  .label ELoadHelperEnd=$2f7
  .label GetByte=$a03
  .label ilMEString=$12fc
  .label DrvIDOK=$5f6
  .label eloadMWStringEnd=$2f5
  .label SetLFS=$ffba
  .label slowUnitAndFileName=$a8c
  .label DrvSkipFile=$66d
  .label zpSrcHi=$36
  .label rolle=$af7
  .label CloseKernalFile=$a40
  .label Second=$ff93
  .label ilNumPackets=$1301
  .label EL_SetLinesIdle=$2d6
  .label drvDirTrkHi=$452
  .label DrvSerialAcc9=$59a
  .label loaderMode=$aba
  .label SGB_BufferedByte=$a15
  .label ilELoadHelper=$f6b
  .label DrvSerialAcc7=$583
  .label EL_ListenAndSecond=$200
  .label DrvSerialAcc8=$586
  .label vicmem1=$8a
  .label ELoadOpen=$a0b
  .label DrvSendDone=$55b
  .label vicmem2=$9a
  .label IL_CheckIDNext=$e24
  .label EL_WaitEOI=$23b
}
