.namespace loader {
  .label CFN_Sub=$b72
  .label StopIrq=$2a7
  .label ilDriveCode=$1362
  .label IL_CopyKernalLoader=$10cb
  .label loadTempReg=$31
  .label FL_ReceiveByte=$b47
  .label EL_CloseFileDelay=$278
  .label SGB_EOF=$b1d
  .label UDC_NextPacket=$108e
  .label EL_SendByteLoop=$247
  .label FL_ZeroBit=$b97
  .label IL_FastLoadOK=$10bd
  .label drvExecLo=$440
  .label IL_IsDrean=$1049
  .label CastlePicData=$1700
  .label drv1800Lo=$469
  .label IL_CopyLoaderLda=$10d8
  .label FL_FillBufferWait=$b1b
  .label SetNam=$ffbd
  .label EL_SendCommand=$28a
  .label WaitExit=$953
  .label FL_Eor=$b5a
  .label IL_DetectNtsc2=$1034
  .label IL_DetectNtsc1=$1031
  .label FL_NoEOF=$b70
  .label DrvGetSaveByte=$56e
  .label EL_BadLineWait=$b2c
  .label FL_SendLoop=$b85
  .label FL_FillBuffer=$b15
  .label EL_NoSprites=$b2b
  .label DrvDetect=$47b
  .label DrvFindFile=$60f
  .label EL_SendLoadCmdFast=$2b0
  .label drvJobSctHi=$43d
  .label IL_WaitDataLow=$10af
  .label ilELoadHelperEnd=$1362
  .label DrvNoMoreBytes=$56c
  .label Close=$ffc3
  .label UDC_SendData=$1074
  .label drvLedBit=$446
  .label FO_Done=$b0d
  .label DrvCheckID=$5e9
  .label DrvFindFail=$601
  .label DrvNextDirSct=$630
  .label Listen=$ffb1
  .label IL_CountCycles=$103f
  .label eloadFileName=$2f5
  .label Open=$ffc0
  .label ilMWString=$15f6
  .label FL_MaxSprY=$b23
  .label zpBitBuf=$39
  .label DrvExitJump=$5b4
  .label DrvIdFound=$4a1
  .label drvSendTbl=$686
  .label drvIdLocLo=$42e
  .label CFN_Number=$b7a
  .label DrvRetry=$5ca
  .label startNote=$898
  .label getChars=$916
  .label KernalOff=$b12
  .label NMI=$1144
  .label EL_FinishOpen=$b69
  .label EL_SendByte=$229
  .label loadBufferPos=$32
  .label DrvFFound=$48d
  .label DrvDecodeLetter=$67c
  .label LoadError=$94e
  .label ilELoadStart=$11d5
  .label drvDirTrkLo=$44f
  .label DrvFindSuccess=$606
  .label UDC_NotOver=$1080
  .label DrvFileNumber=$626
  .label Start=$80d
  .label Drv1MHzCopy=$4c0
  .label Drv2MHzSend=$51c
  .label drvBuf=$400
  .label do=$925
  .label drvJobTrkLo=$434
  .label drvLedAdrHi2=$44c
  .label Drv1MHzSend=$404
  .label DrvSectorLoop=$517
  .label DrvEndMark=$50e
  .label Drv1541ExecWait=$5e2
  .label DrvFindHasEntry=$607
  .label IL_NoSerial=$10c8
  .label drvExecHi=$443
  .label loop=$8c5
  .label EL_FinishRefill=$b69
  .label w0=$80d
  .label drv1800Hi=$46c
  .label w1=$810
  .label IL_ReadID=$10ff
  .label w2=$81d
  .label ClrChn=$ffcc
  .label w3=$820
  .label drvIdLocHi=$431
  .label drvDirSctHi=$458
  .label FL_SpriteWait=$b20
  .label Drv1MHzWait=$407
  .label IL_HasSD2IEC=$1129
  .label DrvCacheStatus=$60f
  .label ilDriveCodeEnd=$15f6
  .label drvReceiveBuf=$697
  .label ChkOut=$ffc9
  .label drvJobSctLo=$43a
  .label DrvGetByte=$57e
  .label EL_SendEndCmp=$29e
  .label DrvDirLoop=$620
  .label drvPatchData=$434
  .label UnLsn=$ffae
  .label CastleColorData=$1b00
  .label eloadMEStringEnd=$2ee
  .label DrvPatchGeneralLoop=$4e1
  .label SetMsg=$ff90
  .label OpenFile=$b00
  .label EL_CFNNumber=$2e5
  .label fa=$ba
  .label LoadUnpacked=$bc9
  .label DrvPatch1800Done=$4e1
  .label DrvClearFiles=$614
  .label DrvNextDirTrk=$632
  .label drv1541DirSct=$68d
  .label FL_FullBuffer=$b71
  .label EL_SendBlockLoop=$297
  .label ScnKey=$ff9f
  .label WaitSpace=$962
  .label errTbl=$841
  .label DrvIdLoop=$483
  .label EL_Init=$27f
  .label EL_GetByteWait=$b1b
  .label CIOut=$ffa8
  .label SetLFSOpen=$b7e
  .label DrvLoad=$509
  .label DrvSaveCountLo=$56e
  .label FL_SendFileNameAndCommand=$b7d
  .label ACPtr=$ffa5
  .label GetIn=$ffe4
  .label go=$869
  .label LoadUnpackedError=$bee
  .label ELoadEnd=$b96
  .label Talk=$ffb4
  .label DrvReadTrk=$5bc
  .label DrvBeginDelay=$4fd
  .label loadBuffer=$200
  .label FL_WaitBadLine=$b2c
  .label DrvSuccess=$5d5
  .label DrvPatchDone=$4f9
  .label DrvGetZero=$597
  .label loaderCodeStart=$b00
  .label slowReplace=$b8b
  .label SetNoSprites=$bb6
  .label LoadUnpackedLoop=$bdc
  .label EL_NoRefill=$b68
  .label drvFileTrk=$300
  .label Tksa=$ff96
  .label PrepareKernalIO=$b4b
  .label loadtext=$987
  .label drvStart=$404
  .label DrvExecJsr=$5ce
  .label Drv1541Exec=$5df
  .label drvJobTrkHi=$437
  .label DrvGetBitLoop=$581
  .label ELoadGetByte=$b03
  .label UDC_SendMW=$1069
  .label DrvDecodeLetterDone=$685
  .label DrvSendBlk=$51a
  .label DrvDirTrk=$61a
  .label DrvFileLoop=$63e
  .label getGame=$8f8
  .label UDC_SendME=$10a3
  .label drvPatchOfs=$45b
  .label EL_Delay27=$26a
  .label IL_NoDriveCode=$10e4
  .label EL_SendFastWait=$2be
  .label drvDirSctLo=$455
  .label EL_WaitDataLow=$229
  .label Load=$ffd5
  .label getVars=$941
  .label EL_MaxSprY=$b23
  .label drvLedAdrHi=$449
  .label DrvDoJob=$5c4
  .label SlowGetByte=$b03
  .label IL_IsPal=$105b
  .label drvFamily=$428
  .label DrvMain=$500
  .label EL_SendByteDone=$268
  .label SlowOpen=$b2c
  .label messages=$9d
  .label drv1581DirSct=$68b
  .label colorRam=$d800
  .label status=$90
  .label EL_SendFileName=$b7b
  .label DrvReadSector=$5bc
  .label endGame=$932
  .label InitializeDrive=$d005
  .label zpDestLo=$3a
  .label fastLoadEor=$33
  .label SetSpriteRange=$bad
  .label LoadUnpackedRaw=$bbc
  .label IL_IsNtsc=$104a
  .label DrvSerialAcc11=$5ab
  .label DrvSerialAcc10=$59d
  .label EL_Eor=$b5d
  .label ilUICmd=$1602
  .label drv1541DirTrk=$696
  .label zpBitsLo=$37
  .label EL_SendBlock=$294
  .label DrvNoData=$5a9
  .label DrvSaveCountHi=$571
  .label FL_Delay=$b3f
  .label loaderCodeEnd=$bad
  .label ilSlowLoadStart=$1145
  .label EL_EOF=$b06
  .label EL_SendFileNameShort=$b79
  .label EL_Delay12=$2dc
  .label InitLoader=$1000
  .label DrvReadSct=$5bf
  .label EL_NoEOF=$b74
  .label DrvNot1571=$4be
  .label DrvDirSct=$61d
  .label zpSrcLo=$35
  .label EL_CloseFile=$272
  .label EL_SendByteATN=$222
  .label EL_SendBitOne=$25e
  .label FastOpen=$b0e
  .label ChrIn=$ffcf
  .label drvFileSct=$700
  .label SlowLoadEnd=$b90
  .label FL_SendAck=$b9c
  .label UDC_NotOver2=$1088
  .label DrvIndexOr=$65e
  .label EL_Delay18=$2d8
  .label EL_WaitDataHigh=$2aa
  .label EL_CFNSub=$2dd
  .label DrvNot1541=$4cb
  .label FL_NoSprites=$b2b
  .label EL_PrepareIO=$b83
  .label EL_SendBytePrepare=$217
  .label IL_CopyLoader=$10d6
  .label EL_Unlisten=$2a2
  .label FL_MinSprY=$b27
  .label IL_Done=$10e1
  .label DrvFileNotFound=$50e
  .label IL_CopyELoadHelper=$112b
  .label FastLoadEnd=$bad
  .label DrvPatchGeneralDone=$4f4
  .label castleColorStore=$cc00
  .label Drv1MHzSendEnd=$428
  .label EL_SpriteWait=$b20
  .label UnTlk=$ffab
  .label getSounds=$907
  .label DrvQuit=$5b2
  .label DrvPatch1800Loop=$4cb
  .label ELoadHelper=$200
  .label eloadMWString=$2e9
  .label charData=$3000
  .label ChkIn=$ffc6
  .label IL_CheckID=$110f
  .label IL_UseKernal=$10c2
  .label EL_MinSprY=$b27
  .label EL_SendFastWaitBorder=$2c3
  .label slowFileName=$b8e
  .label ClAll=$ffe7
  .label Save=$ffd8
  .label drv1800Ofs=$46f
  .label DrvFdExec=$5fb
  .label fileOpen=$30
  .label zpDestHi=$3b
  .label FL_SendByte=$b81
  .label ChrOut=$ffd2
  .label ilIDBuffer=$1604
  .label ilSlowLoadEnd=$11d5
  .label DrvIdLda=$47e
  .label ntscFlag=$bbb
  .label EL_GetByteFast=$b1a
  .label FL_FillBufferLoop=$b20
  .label DrvLedAcc1=$5db
  .label ilELoadEnd=$126b
  .label DrvLedAcc0=$5d8
  .label EL_CloseReadFile=$270
  .label zpLenLo=$34
  .label castlePicStore=$400
  .label drvIdByte=$42b
  .label zpBitsHi=$38
  .label LoadUnpackedDone=$bec
  .label IL_TryUploadDriveCode=$1061
  .label getPic=$8c3
  .label Drv2MHzSerialAcc6=$553
  .label EL_SendByteCommon=$231
  .label Drv2MHzSerialAcc5=$54a
  .label eloadFileNameEnd=$2f7
  .label Drv2MHzSerialAcc4=$541
  .label DrvSendPatchStart=$52c
  .label Drv2MHzSerialAcc3=$538
  .label Drv2MHzSerialAcc2=$52e
  .label DrvLed=$5d6
  .label Drv2MHzSerialAcc1=$522
  .label ELoadHelperEnd=$2f7
  .label GetByte=$b03
  .label ilMEString=$15fc
  .label LoadUnpackedCommon=$bda
  .label DrvIDOK=$5f6
  .label eloadMWStringEnd=$2f5
  .label SetLFS=$ffba
  .label slowUnitAndFileName=$b8c
  .label DrvSkipFile=$66d
  .label zpSrcHi=$36
  .label CloseKernalFile=$b40
  .label Second=$ff93
  .label ilNumPackets=$1601
  .label EL_SetLinesIdle=$2d6
  .label drvDirTrkHi=$452
  .label DrvSerialAcc9=$59a
  .label loaderMode=$bba
  .label SGB_BufferedByte=$b15
  .label ilELoadHelper=$126b
  .label vicmem3=$ac
  .label DrvSerialAcc7=$583
  .label EL_ListenAndSecond=$200
  .label DrvSerialAcc8=$586
  .label vicmem1=$8c
  .label ELoadOpen=$b0b
  .label DrvSendDone=$55b
  .label vicmem2=$9c
  .label IL_CheckIDNext=$1124
  .label EL_WaitEOI=$23b
}
