<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,C:\jac\wudsn\Workspace\C64\schreck-31\sound-fx-wavetables-5.asm
      1,KickAss.jar:/include/autoinclude.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Sound effect wavetables">
         $e000,$e005,0,27,1,27,5
         $e006,$e00b,0,31,1,31,5
         $e00c,$e011,0,32,1,32,5
         $e012,$e017,0,37,1,37,5
         $e018,$e01d,0,40,1,40,5
         $e01e,$e023,0,43,1,43,5
         $e024,$e029,0,45,1,45,5
         $e02a,$e02f,0,47,1,47,5
         $e030,$e035,0,48,1,48,5
         $e036,$e03b,0,55,1,55,5
         $e03c,$e041,0,55,1,55,5
         $e042,$e047,0,55,1,55,5
         $e048,$e04d,0,55,1,55,5
         $e04e,$e053,0,55,1,55,5
         $e054,$e059,0,55,1,55,5
         $e05a,$e05f,0,55,1,55,5
         $e060,$e065,0,55,1,55,5
         $e066,$e06b,0,55,1,55,5
         $e06c,$e071,0,55,1,55,5
         $e072,$e077,0,55,1,55,5
         $e078,$e07d,0,55,1,55,5
         $e07e,$e083,0,55,1,55,5
         $e084,$e089,0,55,1,55,5
         $e08a,$e08f,0,55,1,55,5
         $e090,$e095,0,55,1,55,5
         $e096,$e09b,0,55,1,55,5
         $e09c,$e0a1,0,55,1,55,5
         $e0a2,$e0a7,0,55,1,55,5
         $e0a8,$e0ad,0,55,1,55,5
         $e0ae,$e0b3,0,58,1,58,5
         $e0b4,$e0b9,0,60,1,60,5
         $e0ba,$e0bf,0,61,1,61,5
         $e0c0,$e0c5,0,64,1,64,5
         $e0c6,$e0cb,0,65,1,65,5
         $e0cc,$e0d1,0,66,1,66,5
         $e0d2,$e0d7,0,72,1,72,5
         $e0d8,$e0dd,0,72,1,72,5
         $e0de,$e0e3,0,72,1,72,5
         $e0e4,$e0e9,0,72,1,72,5
         $e0ea,$e0ef,0,72,1,72,5
         $e0f0,$e0f5,0,72,1,72,5
         $e0f6,$e0fb,0,72,1,72,5
         $e0fc,$e101,0,74,1,74,5
         $e102,$e107,0,78,1,78,5
         $e108,$e10d,0,78,1,78,5
         $e10e,$e113,0,78,1,78,5
         $e114,$e119,0,78,1,78,5
         $e11a,$e11f,0,78,1,78,5
         $e120,$e125,0,78,1,78,5
         $e126,$e12b,0,78,1,78,5
         $e12c,$e131,0,78,1,78,5
         $e132,$e137,0,78,1,78,5
         $e138,$e13d,0,78,1,78,5
         $e13e,$e143,0,78,1,78,5
         $e144,$e149,0,78,1,78,5
         $e14a,$e14f,0,78,1,78,5
         $e150,$e155,0,78,1,78,5
         $e156,$e15b,0,78,1,78,5
         $e15c,$e161,0,78,1,78,5
         $e162,$e167,0,78,1,78,5
         $e168,$e16d,0,80,2,80,6
         $e16e,$e173,0,84,1,84,5
         $e174,$e179,0,85,1,85,5
         $e17a,$e17f,0,86,1,86,5
         $e180,$e185,0,87,1,87,5
         $e186,$e18b,0,88,1,88,5
         $e18c,$e191,0,89,1,89,5
         $e192,$e197,0,93,1,93,5
         $e198,$e19d,0,94,1,94,5
         $e19e,$e1a3,0,95,1,95,5
         $e1a4,$e1a9,0,96,1,96,5
         $e1aa,$e1af,0,97,1,97,5
         $e1b0,$e1b5,0,101,1,101,5
         $e1b6,$e1bb,0,106,1,106,5
         $e1bc,$e1c1,0,107,1,107,5
         $e1c2,$e1c7,0,108,1,108,5
         $e1c8,$e1cd,0,106,1,106,5
         $e1ce,$e1d3,0,107,1,107,5
         $e1d4,$e1d9,0,108,1,108,5
         $e1da,$e1df,0,106,1,106,5
         $e1e0,$e1e5,0,107,1,107,5
         $e1e6,$e1eb,0,108,1,108,5
         $e1ec,$e1f1,0,106,1,106,5
         $e1f2,$e1f7,0,107,1,107,5
         $e1f8,$e1fd,0,108,1,108,5
         $e1fe,$e203,0,106,1,106,5
         $e204,$e209,0,107,1,107,5
         $e20a,$e20f,0,108,1,108,5
         $e210,$e215,0,106,1,106,5
         $e216,$e21b,0,107,1,107,5
         $e21c,$e221,0,108,1,108,5
         $e222,$e227,0,106,1,106,5
         $e228,$e22d,0,107,1,107,5
         $e22e,$e233,0,108,1,108,5
         $e234,$e239,0,106,1,106,5
         $e23a,$e23f,0,107,1,107,5
         $e240,$e245,0,108,1,108,5
         $e246,$e24b,0,106,1,106,5
         $e24c,$e251,0,107,1,107,5
         $e252,$e257,0,108,1,108,5
         $e258,$e25d,0,106,1,106,5
         $e25e,$e263,0,107,1,107,5
         $e264,$e269,0,108,1,108,5
         $e26a,$e26f,0,110,1,110,5
         $e270,$e275,0,123,1,123,5
         $e276,$e27b,0,124,1,124,5
         $e27c,$e281,0,125,1,125,5
         $e282,$e287,0,123,1,123,5
         $e288,$e28d,0,124,1,124,5
         $e28e,$e293,0,125,1,125,5
         $e294,$e299,0,123,1,123,5
         $e29a,$e29f,0,124,1,124,5
         $e2a0,$e2a5,0,125,1,125,5
         $e2a6,$e2ab,0,123,1,123,5
         $e2ac,$e2b1,0,124,1,124,5
         $e2b2,$e2b7,0,125,1,125,5
         $e2b8,$e2bd,0,123,1,123,5
         $e2be,$e2c3,0,124,1,124,5
         $e2c4,$e2c9,0,125,1,125,5
         $e2ca,$e2cf,0,123,1,123,5
         $e2d0,$e2d5,0,124,1,124,5
         $e2d6,$e2db,0,125,1,125,5
         $e2dc,$e2e1,0,123,1,123,5
         $e2e2,$e2e7,0,124,1,124,5
         $e2e8,$e2ed,0,125,1,125,5
         $e2ee,$e2f3,0,123,1,123,5
         $e2f4,$e2f9,0,124,1,124,5
         $e2fa,$e2ff,0,125,1,125,5
         $e300,$e305,0,123,1,123,5
         $e306,$e30b,0,124,1,124,5
         $e30c,$e311,0,125,1,125,5
         $e312,$e317,0,123,1,123,5
         $e318,$e31d,0,124,1,124,5
         $e31e,$e323,0,125,1,125,5
         $e324,$e329,0,123,1,123,5
         $e32a,$e32f,0,124,1,124,5
         $e330,$e335,0,125,1,125,5
         $e336,$e33b,0,123,1,123,5
         $e33c,$e341,0,124,1,124,5
         $e342,$e347,0,125,1,125,5
         $e348,$e34d,0,123,1,123,5
         $e34e,$e353,0,124,1,124,5
         $e354,$e359,0,125,1,125,5
         $e35a,$e35f,0,123,1,123,5
         $e360,$e365,0,124,1,124,5
         $e366,$e36b,0,125,1,125,5
         $e36c,$e371,0,123,1,123,5
         $e372,$e377,0,124,1,124,5
         $e378,$e37d,0,125,1,125,5
         $e37e,$e383,0,123,1,123,5
         $e384,$e389,0,124,1,124,5
         $e38a,$e38f,0,125,1,125,5
         $e390,$e395,0,123,1,123,5
         $e396,$e39b,0,124,1,124,5
         $e39c,$e3a1,0,125,1,125,5
         $e3a2,$e3a7,0,127,1,127,5
         $e3a8,$e3ad,0,133,1,133,5
         $e3ae,$e3b3,0,133,1,133,5
         $e3b4,$e3b9,0,133,1,133,5
         $e3ba,$e3bf,0,133,1,133,5
         $e3c0,$e3c5,0,133,1,133,5
         $e3c6,$e3cb,0,133,1,133,5
         $e3cc,$e3d1,0,133,1,133,5
         $e3d2,$e3d7,0,133,1,133,5
         $e3d8,$e3dd,0,135,1,135,5
         $e3de,$e3e3,0,138,1,138,5
         $e3e4,$e3e9,0,139,1,139,5
         $e3ea,$e3ef,0,140,1,140,5
         $e3f0,$e3f5,0,142,1,142,5
         $e3f6,$e3fb,0,143,1,143,5
         $e3fc,$e401,0,144,1,144,5
         $e402,$e407,0,146,1,146,5
         $e408,$e40d,0,147,1,147,5
         $e40e,$e413,0,148,1,148,5
         $e414,$e419,0,150,1,150,5
         $e41a,$e41f,0,151,1,151,5
         $e420,$e425,0,152,1,152,5
         $e426,$e42b,0,154,1,154,5
         $e42c,$e431,0,155,1,155,5
         $e432,$e437,0,158,1,158,5
         $e438,$e43d,0,171,2,171,6
         $e43e,$e443,0,171,2,171,6
         $e444,$e449,0,171,2,171,6
         $e44a,$e44f,0,171,2,171,6
         $e450,$e455,0,171,2,171,6
         $e456,$e45b,0,171,2,171,6
         $e45c,$e461,0,171,2,171,6
         $e462,$e467,0,171,2,171,6
         $e468,$e46d,0,173,1,173,5
         $e46e,$e473,0,171,2,171,6
         $e474,$e479,0,171,2,171,6
         $e47a,$e47f,0,171,2,171,6
         $e480,$e485,0,171,2,171,6
         $e486,$e48b,0,171,2,171,6
         $e48c,$e491,0,171,2,171,6
         $e492,$e497,0,171,2,171,6
         $e498,$e49d,0,171,2,171,6
         $e49e,$e4a3,0,173,1,173,5
         $e4a4,$e4a9,0,171,2,171,6
         $e4aa,$e4af,0,171,2,171,6
         $e4b0,$e4b5,0,171,2,171,6
         $e4b6,$e4bb,0,171,2,171,6
         $e4bc,$e4c1,0,171,2,171,6
         $e4c2,$e4c7,0,171,2,171,6
         $e4c8,$e4cd,0,171,2,171,6
         $e4ce,$e4d3,0,171,2,171,6
         $e4d4,$e4d9,0,173,1,173,5
         $e4da,$e4df,0,171,2,171,6
         $e4e0,$e4e5,0,171,2,171,6
         $e4e6,$e4eb,0,171,2,171,6
         $e4ec,$e4f1,0,171,2,171,6
         $e4f2,$e4f7,0,171,2,171,6
         $e4f8,$e4fd,0,171,2,171,6
         $e4fe,$e503,0,171,2,171,6
         $e504,$e509,0,171,2,171,6
         $e50a,$e50f,0,173,1,173,5
         $e510,$e515,0,171,2,171,6
         $e516,$e51b,0,171,2,171,6
         $e51c,$e521,0,171,2,171,6
         $e522,$e527,0,171,2,171,6
         $e528,$e52d,0,171,2,171,6
         $e52e,$e533,0,171,2,171,6
         $e534,$e539,0,171,2,171,6
         $e53a,$e53f,0,171,2,171,6
         $e540,$e545,0,173,1,173,5
         $e546,$e54b,0,175,1,175,5
         $e54c,$e551,0,181,1,181,5
         $e552,$e557,0,181,1,181,5
         $e558,$e55d,0,181,1,181,5
         $e55e,$e563,0,182,15,182,19
         $e564,$e569,0,181,1,181,5
         $e56a,$e56f,0,181,1,181,5
         $e570,$e575,0,181,1,181,5
         $e576,$e57b,0,181,1,181,5
         $e57c,$e581,0,181,1,181,5
         $e582,$e587,0,181,1,181,5
         $e588,$e58d,0,184,1,184,5
         $e58e,$e593,0,189,1,189,5
         $e594,$e599,0,190,1,190,5
         $e59a,$e59f,0,191,1,191,5
         $e5a0,$e5a5,0,192,1,192,5
         $e5a6,$e5ab,0,189,1,189,5
         $e5ac,$e5b1,0,190,1,190,5
         $e5b2,$e5b7,0,191,1,191,5
         $e5b8,$e5bd,0,192,1,192,5
         $e5be,$e5c3,0,189,1,189,5
         $e5c4,$e5c9,0,190,1,190,5
         $e5ca,$e5cf,0,191,1,191,5
         $e5d0,$e5d5,0,192,1,192,5
         $e5d6,$e5db,0,189,1,189,5
         $e5dc,$e5e1,0,190,1,190,5
         $e5e2,$e5e7,0,191,1,191,5
         $e5e8,$e5ed,0,192,1,192,5
         $e5ee,$e5f3,0,189,1,189,5
         $e5f4,$e5f9,0,190,1,190,5
         $e5fa,$e5ff,0,191,1,191,5
         $e600,$e605,0,192,1,192,5
         $e606,$e60b,0,189,1,189,5
         $e60c,$e611,0,190,1,190,5
         $e612,$e617,0,191,1,191,5
         $e618,$e61d,0,192,1,192,5
         $e61e,$e623,0,189,1,189,5
         $e624,$e629,0,190,1,190,5
         $e62a,$e62f,0,191,1,191,5
         $e630,$e635,0,192,1,192,5
         $e636,$e63b,0,189,1,189,5
         $e63c,$e641,0,190,1,190,5
         $e642,$e647,0,191,1,191,5
         $e648,$e64d,0,192,1,192,5
         $e64e,$e653,0,189,1,189,5
         $e654,$e659,0,190,1,190,5
         $e65a,$e65f,0,191,1,191,5
         $e660,$e665,0,192,1,192,5
         $e666,$e66b,0,189,1,189,5
         $e66c,$e671,0,190,1,190,5
         $e672,$e677,0,191,1,191,5
         $e678,$e67d,0,192,1,192,5
         $e67e,$e683,0,189,1,189,5
         $e684,$e689,0,190,1,190,5
         $e68a,$e68f,0,191,1,191,5
         $e690,$e695,0,192,1,192,5
         $e696,$e69b,0,189,1,189,5
         $e69c,$e6a1,0,190,1,190,5
         $e6a2,$e6a7,0,191,1,191,5
         $e6a8,$e6ad,0,192,1,192,5
         $e6ae,$e6b3,0,194,1,194,5
         $e6b4,$e6b9,0,195,1,195,5
         $e6ba,$e6bf,0,196,1,196,5
         $e6c0,$e6c5,0,206,1,206,5
         $e6c6,$e6cb,0,207,1,207,5
         $e6cc,$e6d1,0,206,1,206,5
         $e6d2,$e6d7,0,207,1,207,5
         $e6d8,$e6dd,0,206,1,206,5
         $e6de,$e6e3,0,207,1,207,5
         $e6e4,$e6e9,0,206,1,206,5
         $e6ea,$e6ef,0,207,1,207,5
         $e6f0,$e6f5,0,206,1,206,5
         $e6f6,$e6fb,0,207,1,207,5
         $e6fc,$e701,0,206,1,206,5
         $e702,$e707,0,207,1,207,5
         $e708,$e70d,0,206,1,206,5
         $e70e,$e713,0,207,1,207,5
         $e714,$e719,0,206,1,206,5
         $e71a,$e71f,0,207,1,207,5
         $e720,$e725,0,206,1,206,5
         $e726,$e72b,0,207,1,207,5
         $e72c,$e731,0,206,1,206,5
         $e732,$e737,0,207,1,207,5
         $e738,$e73d,0,206,1,206,5
         $e73e,$e743,0,207,1,207,5
         $e744,$e749,0,206,1,206,5
         $e74a,$e74f,0,207,1,207,5
         $e750,$e755,0,206,1,206,5
         $e756,$e75b,0,207,1,207,5
         $e75c,$e761,0,206,1,206,5
         $e762,$e767,0,207,1,207,5
         $e768,$e76d,0,206,1,206,5
         $e76e,$e773,0,207,1,207,5
         $e774,$e779,0,206,1,206,5
         $e77a,$e77f,0,207,1,207,5
         $e780,$e785,0,209,1,209,5
         $e786,$e78b,0,219,1,219,5
         $e78c,$e791,0,220,1,220,5
         $e792,$e797,0,221,1,221,5
         $e798,$e79d,0,222,1,222,5
         $e79e,$e7a3,0,219,1,219,5
         $e7a4,$e7a9,0,220,1,220,5
         $e7aa,$e7af,0,221,1,221,5
         $e7b0,$e7b5,0,222,1,222,5
         $e7b6,$e7bb,0,219,1,219,5
         $e7bc,$e7c1,0,220,1,220,5
         $e7c2,$e7c7,0,221,1,221,5
         $e7c8,$e7cd,0,222,1,222,5
         $e7ce,$e7d3,0,219,1,219,5
         $e7d4,$e7d9,0,220,1,220,5
         $e7da,$e7df,0,221,1,221,5
         $e7e0,$e7e5,0,222,1,222,5
         $e7e6,$e7eb,0,219,1,219,5
         $e7ec,$e7f1,0,220,1,220,5
         $e7f2,$e7f7,0,221,1,221,5
         $e7f8,$e7fd,0,222,1,222,5
         $e7fe,$e803,0,219,1,219,5
         $e804,$e809,0,220,1,220,5
         $e80a,$e80f,0,221,1,221,5
         $e810,$e815,0,222,1,222,5
         $e816,$e81b,0,219,1,219,5
         $e81c,$e821,0,220,1,220,5
         $e822,$e827,0,221,1,221,5
         $e828,$e82d,0,222,1,222,5
         $e82e,$e833,0,224,1,224,5
         $e834,$e839,0,225,1,225,5
         $e83a,$e83f,0,226,1,226,5
         $e840,$e845,0,235,2,235,6
         $e846,$e84b,0,236,2,236,6
         $e84c,$e851,0,237,2,237,6
         $e852,$e857,0,235,2,235,6
         $e858,$e85d,0,236,2,236,6
         $e85e,$e863,0,237,2,237,6
         $e864,$e869,0,235,2,235,6
         $e86a,$e86f,0,236,2,236,6
         $e870,$e875,0,237,2,237,6
         $e876,$e87b,0,235,2,235,6
         $e87c,$e881,0,236,2,236,6
         $e882,$e887,0,237,2,237,6
         $e888,$e88d,0,235,2,235,6
         $e88e,$e893,0,236,2,236,6
         $e894,$e899,0,237,2,237,6
         $e89a,$e89f,0,235,2,235,6
         $e8a0,$e8a5,0,236,2,236,6
         $e8a6,$e8ab,0,237,2,237,6
         $e8ac,$e8b1,0,235,2,235,6
         $e8b2,$e8b7,0,236,2,236,6
         $e8b8,$e8bd,0,237,2,237,6
         $e8be,$e8c3,0,235,2,235,6
         $e8c4,$e8c9,0,236,2,236,6
         $e8ca,$e8cf,0,237,2,237,6
         $e8d0,$e8d5,0,235,2,235,6
         $e8d6,$e8db,0,236,2,236,6
         $e8dc,$e8e1,0,237,2,237,6
         $e8e2,$e8e7,0,235,2,235,6
         $e8e8,$e8ed,0,236,2,236,6
         $e8ee,$e8f3,0,237,2,237,6
         $e8f4,$e8f9,0,235,2,235,6
         $e8fa,$e8ff,0,236,2,236,6
         $e900,$e905,0,237,2,237,6
         $e906,$e90b,0,235,2,235,6
         $e90c,$e911,0,236,2,236,6
         $e912,$e917,0,237,2,237,6
         $e918,$e91d,0,235,2,235,6
         $e91e,$e923,0,236,2,236,6
         $e924,$e929,0,237,2,237,6
         $e92a,$e92f,0,235,2,235,6
         $e930,$e935,0,236,2,236,6
         $e936,$e93b,0,237,2,237,6
         $e93c,$e941,0,235,2,235,6
         $e942,$e947,0,236,2,236,6
         $e948,$e94d,0,237,2,237,6
         $e94e,$e953,0,235,2,235,6
         $e954,$e959,0,236,2,236,6
         $e95a,$e95f,0,237,2,237,6
         $e960,$e965,0,235,2,235,6
         $e966,$e96b,0,236,2,236,6
         $e96c,$e971,0,237,2,237,6
         $e972,$e977,0,235,2,235,6
         $e978,$e97d,0,236,2,236,6
         $e97e,$e983,0,237,2,237,6
         $e984,$e989,0,235,2,235,6
         $e98a,$e98f,0,236,2,236,6
         $e990,$e995,0,237,2,237,6
         $e996,$e99b,0,235,2,235,6
         $e99c,$e9a1,0,236,2,236,6
         $e9a2,$e9a7,0,237,2,237,6
         $e9a8,$e9ad,0,235,2,235,6
         $e9ae,$e9b3,0,236,2,236,6
         $e9b4,$e9b9,0,237,2,237,6
         $e9ba,$e9bf,0,235,2,235,6
         $e9c0,$e9c5,0,236,2,236,6
         $e9c6,$e9cb,0,237,2,237,6
         $e9cc,$e9d1,0,235,2,235,6
         $e9d2,$e9d7,0,236,2,236,6
         $e9d8,$e9dd,0,237,2,237,6
         $e9de,$e9e3,0,235,2,235,6
         $e9e4,$e9e9,0,236,2,236,6
         $e9ea,$e9ef,0,237,2,237,6
         $e9f0,$e9f5,0,235,2,235,6
         $e9f6,$e9fb,0,236,2,236,6
         $e9fc,$ea01,0,237,2,237,6
         $ea02,$ea07,0,235,2,235,6
         $ea08,$ea0d,0,236,2,236,6
         $ea0e,$ea13,0,237,2,237,6
         $ea14,$ea19,0,235,2,235,6
         $ea1a,$ea1f,0,236,2,236,6
         $ea20,$ea25,0,237,2,237,6
         $ea26,$ea2b,0,235,2,235,6
         $ea2c,$ea31,0,236,2,236,6
         $ea32,$ea37,0,237,2,237,6
         $ea38,$ea3d,0,235,2,235,6
         $ea3e,$ea43,0,236,2,236,6
         $ea44,$ea49,0,237,2,237,6
         $ea4a,$ea4f,0,235,2,235,6
         $ea50,$ea55,0,236,2,236,6
         $ea56,$ea5b,0,237,2,237,6
         $ea5c,$ea61,0,235,2,235,6
         $ea62,$ea67,0,236,2,236,6
         $ea68,$ea6d,0,237,2,237,6
         $ea6e,$ea73,0,235,2,235,6
         $ea74,$ea79,0,236,2,236,6
         $ea7a,$ea7f,0,237,2,237,6
         $ea80,$ea85,0,240,1,240,5
         $ea86,$ea8b,0,246,1,246,5
         $ea8c,$ea91,0,247,1,247,5
         $ea92,$ea97,0,246,1,246,5
         $ea98,$ea9d,0,247,1,247,5
         $ea9e,$eaa3,0,246,1,246,5
         $eaa4,$eaa9,0,247,1,247,5
         $eaaa,$eaaf,0,246,1,246,5
         $eab0,$eab5,0,247,1,247,5
         $eab6,$eabb,0,246,1,246,5
         $eabc,$eac1,0,247,1,247,5
         $eac2,$eac7,0,246,1,246,5
         $eac8,$eacd,0,247,1,247,5
         $eace,$ead3,0,246,1,246,5
         $ead4,$ead9,0,247,1,247,5
         $eada,$eadf,0,246,1,246,5
         $eae0,$eae5,0,247,1,247,5
         $eae6,$eaeb,0,249,1,249,5
         $eaec,$eaf1,0,250,1,250,5
         $eaf2,$eaf7,0,252,1,252,5
         $eaf8,$eafd,0,258,1,258,5
         $eafe,$eb03,0,259,1,259,5
         $eb04,$eb09,0,260,1,260,5
         $eb0a,$eb0f,0,261,1,261,5
         $eb10,$eb15,0,258,1,258,5
         $eb16,$eb1b,0,259,1,259,5
         $eb1c,$eb21,0,260,1,260,5
         $eb22,$eb27,0,261,1,261,5
         $eb28,$eb2d,0,258,1,258,5
         $eb2e,$eb33,0,259,1,259,5
         $eb34,$eb39,0,260,1,260,5
         $eb3a,$eb3f,0,261,1,261,5
         $eb40,$eb45,0,258,1,258,5
         $eb46,$eb4b,0,259,1,259,5
         $eb4c,$eb51,0,260,1,260,5
         $eb52,$eb57,0,261,1,261,5
         $eb58,$eb5d,0,258,1,258,5
         $eb5e,$eb63,0,259,1,259,5
         $eb64,$eb69,0,260,1,260,5
         $eb6a,$eb6f,0,261,1,261,5
         $eb70,$eb75,0,258,1,258,5
         $eb76,$eb7b,0,259,1,259,5
         $eb7c,$eb81,0,260,1,260,5
         $eb82,$eb87,0,261,1,261,5
         $eb88,$eb8d,0,265,1,265,5
         $eb8e,$eb93,0,266,1,266,5
         $eb94,$eb99,0,267,1,267,5
         $eb9a,$eb9f,0,268,1,268,5
         $eba0,$eba5,0,265,1,265,5
         $eba6,$ebab,0,266,1,266,5
         $ebac,$ebb1,0,267,1,267,5
         $ebb2,$ebb7,0,268,1,268,5
         $ebb8,$ebbd,0,265,1,265,5
         $ebbe,$ebc3,0,266,1,266,5
         $ebc4,$ebc9,0,267,1,267,5
         $ebca,$ebcf,0,268,1,268,5
         $ebd0,$ebd5,0,265,1,265,5
         $ebd6,$ebdb,0,266,1,266,5
         $ebdc,$ebe1,0,267,1,267,5
         $ebe2,$ebe7,0,268,1,268,5
         $ebe8,$ebed,0,265,1,265,5
         $ebee,$ebf3,0,266,1,266,5
         $ebf4,$ebf9,0,267,1,267,5
         $ebfa,$ebff,0,268,1,268,5
         $ec00,$ec05,0,265,1,265,5
         $ec06,$ec0b,0,266,1,266,5
         $ec0c,$ec11,0,267,1,267,5
         $ec12,$ec17,0,268,1,268,5
         $ec18,$ec1d,0,271,1,271,5
         $ec1e,$ec23,0,272,1,272,5
         $ec24,$ec29,0,273,1,273,5
         $ec2a,$ec2f,0,274,1,274,5
         $ec30,$ec35,0,278,1,278,5
         $ec36,$ec3b,0,280,1,280,5
         $ec3c,$ec41,0,281,1,281,5
         $ec42,$ec47,0,280,1,280,5
         $ec48,$ec4d,0,281,1,281,5
         $ec4e,$ec53,0,280,1,280,5
         $ec54,$ec59,0,281,1,281,5
         $ec5a,$ec5f,0,280,1,280,5
         $ec60,$ec65,0,281,1,281,5
         $ec66,$ec6b,0,280,1,280,5
         $ec6c,$ec71,0,281,1,281,5
         $ec72,$ec77,0,280,1,280,5
         $ec78,$ec7d,0,281,1,281,5
         $ec7e,$ec83,0,280,1,280,5
         $ec84,$ec89,0,281,1,281,5
         $ec8a,$ec8f,0,280,1,280,5
         $ec90,$ec95,0,281,1,281,5
         $ec96,$ec9b,0,280,1,280,5
         $ec9c,$eca1,0,281,1,281,5
         $eca2,$eca7,0,280,1,280,5
         $eca8,$ecad,0,281,1,281,5
         $ecae,$ecb3,0,280,1,280,5
         $ecb4,$ecb9,0,281,1,281,5
         $ecba,$ecbf,0,280,1,280,5
         $ecc0,$ecc5,0,281,1,281,5
         $ecc6,$eccb,0,280,1,280,5
         $eccc,$ecd1,0,281,1,281,5
         $ecd2,$ecd7,0,280,1,280,5
         $ecd8,$ecdd,0,281,1,281,5
         $ecde,$ece3,0,280,1,280,5
         $ece4,$ece9,0,281,1,281,5
         $ecea,$ecef,0,280,1,280,5
         $ecf0,$ecf5,0,281,1,281,5
         $ecf6,$ecfb,0,280,1,280,5
         $ecfc,$ed01,0,281,1,281,5
         $ed02,$ed07,0,280,1,280,5
         $ed08,$ed0d,0,281,1,281,5
         $ed0e,$ed13,0,280,1,280,5
         $ed14,$ed19,0,281,1,281,5
         $ed1a,$ed1f,0,280,1,280,5
         $ed20,$ed25,0,281,1,281,5
         $ed26,$ed2b,0,280,1,280,5
         $ed2c,$ed31,0,281,1,281,5
         $ed32,$ed37,0,280,1,280,5
         $ed38,$ed3d,0,281,1,281,5
         $ed3e,$ed43,0,280,1,280,5
         $ed44,$ed49,0,281,1,281,5
         $ed4a,$ed4f,0,280,1,280,5
         $ed50,$ed55,0,281,1,281,5
         $ed56,$ed5b,0,280,1,280,5
         $ed5c,$ed61,0,281,1,281,5
         $ed62,$ed67,0,280,1,280,5
         $ed68,$ed6d,0,281,1,281,5
         $ed6e,$ed73,0,280,1,280,5
         $ed74,$ed79,0,281,1,281,5
         $ed7a,$ed7f,0,280,1,280,5
         $ed80,$ed85,0,281,1,281,5
         $ed86,$ed8b,0,280,1,280,5
         $ed8c,$ed91,0,281,1,281,5
         $ed92,$ed97,0,280,1,280,5
         $ed98,$ed9d,0,281,1,281,5
         $ed9e,$eda3,0,280,1,280,5
         $eda4,$eda9,0,281,1,281,5
         $edaa,$edaf,0,280,1,280,5
         $edb0,$edb5,0,281,1,281,5
         $edb6,$edbb,0,280,1,280,5
         $edbc,$edc1,0,281,1,281,5
         $edc2,$edc7,0,280,1,280,5
         $edc8,$edcd,0,281,1,281,5
         $edce,$edd3,0,280,1,280,5
         $edd4,$edd9,0,281,1,281,5
         $edda,$eddf,0,280,1,280,5
         $ede0,$ede5,0,281,1,281,5
         $ede6,$edeb,0,280,1,280,5
         $edec,$edf1,0,281,1,281,5
         $edf2,$edf7,0,280,1,280,5
         $edf8,$edfd,0,281,1,281,5
         $edfe,$ee03,0,280,1,280,5
         $ee04,$ee09,0,281,1,281,5
         $ee0a,$ee0f,0,283,1,283,5
         $ee10,$ee15,0,289,1,289,5
         $ee16,$ee1b,0,290,1,290,5
         $ee1c,$ee21,0,291,1,291,5
         $ee22,$ee27,0,295,1,295,5
         $ee28,$ee2d,0,295,1,295,5
         $ee2e,$ee33,0,295,1,295,5
         $ee34,$ee39,0,295,1,295,5
         $ee3a,$ee3f,0,295,1,295,5
         $ee40,$ee45,0,295,1,295,5
         $ee46,$ee4b,0,295,1,295,5
         $ee4c,$ee51,0,295,1,295,5
         $ee52,$ee57,0,295,1,295,5
         $ee58,$ee5d,0,297,1,297,5
         $ee5e,$ee63,0,301,1,301,5
         $ee64,$ee69,0,303,1,303,5
         $ee6a,$ee6f,0,304,1,304,5
         $ee70,$ee75,0,303,1,303,5
         $ee76,$ee7b,0,304,1,304,5
         $ee7c,$ee81,0,303,1,303,5
         $ee82,$ee87,0,304,1,304,5
         $ee88,$ee8d,0,303,1,303,5
         $ee8e,$ee93,0,304,1,304,5
         $ee94,$ee99,0,303,1,303,5
         $ee9a,$ee9f,0,304,1,304,5
         $eea0,$eea5,0,303,1,303,5
         $eea6,$eeab,0,304,1,304,5
         $eeac,$eeb1,0,303,1,303,5
         $eeb2,$eeb7,0,304,1,304,5
         $eeb8,$eebd,0,306,1,306,5
         $eebe,$eec3,0,312,1,312,5
         $eec4,$eec9,0,313,1,313,5
         $eeca,$eecf,0,318,1,318,5
         $eed0,$eed5,0,319,1,319,5
         $eed6,$eedb,0,324,1,324,5
         $eedc,$eee1,0,325,1,325,5
         $eee2,$eee7,0,330,1,330,5
         $eee8,$eeed,0,331,1,331,5
         $eeee,$eef3,0,336,1,336,5
         $eef4,$eef9,0,337,1,337,5
         $eefa,$eeff,0,342,1,342,5
         $ef00,$ef05,0,343,1,343,5
         $ef06,$ef0b,0,344,1,344,5
         $ef0c,$ef11,0,348,1,348,5
         $ef12,$ef17,0,349,1,349,5
         $ef18,$ef1d,0,350,1,350,5
         $ef1e,$ef23,0,351,1,351,5
         $ef24,$efff,0,391,1,391,6
      </Block>
      <Block name="Sound arbitration table">
         $f000,$f0ff,0,394,1,394,5
      </Block>
      <Block name="Start of wavetable mapping table">
         $f100,$f108,0,402,1,402,5
         $f109,$f111,0,404,1,404,5
         $f112,$f11a,0,407,1,407,5
         $f11b,$f122,0,408,1,408,5
         $f123,$f12a,0,409,1,409,5
         $f12b,$f130,0,410,1,410,5
         $f131,$f139,0,412,1,412,5
         $f13a,$f141,0,413,1,413,5
         $f142,$f149,0,414,1,414,5
         $f14a,$f14f,0,415,1,415,5
      </Block>
      <Block name="Converted Tune Table">
         $f150,$f199,0,467,1,467,5
         $f19a,$f1e3,0,469,1,469,5
         $f1e4,$f22d,0,471,1,471,5
         $f22e,$f261,0,481,1,481,5
         $f262,$f295,0,483,1,483,5
         $f296,$f2c9,0,485,1,485,5
         $f2ca,$f307,0,495,1,495,5
         $f308,$f345,0,497,1,497,5
         $f346,$f383,0,499,1,499,5
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$e000,nothing,0,25,1,25,8
      Default,$e006,footstep,0,29,1,29,9
      Default,$e012,ladder,0,34,1,34,7
      Default,$e036,jump,0,50,1,50,5
      Default,$e0c0,bonk,0,63,1,63,5
      Default,$e0d2,stunned,0,68,1,68,8
      Default,$e16e,throw,0,82,1,82,6
      Default,$e192,lightning,0,91,1,91,10
      Default,$e1b6,death,0,103,1,103,6
      Default,$e270,lantern,0,119,1,119,8
      Default,$e3a8,splat,0,129,1,129,6
      Default,$e3de,gotCandle,0,137,1,137,10
      Default,$e438,gotKey,0,161,1,161,7
      Default,$e54c,robbed,0,177,1,177,7
      Default,$e58e,trap,0,186,1,186,5
      Default,$e6c0,resetTrap,0,198,1,198,10
      Default,$e6c0,placeDoor,0,201,1,201,10
      Default,$e786,gotPotion,0,211,1,211,10
      Default,$e840,gotDoor,0,228,1,228,8
      Default,$ea86,gotGemLevel4,0,242,1,242,13
      Default,$eaf8,gotDiamond,0,254,1,254,11
      Default,$ec30,gotWizard,0,276,1,276,10
      Default,$ee10,batChirp,0,285,1,285,9
      Default,$ee5e,wakeZombie,0,299,1,299,11
      Default,$eebe,tone0,0,308,1,308,6
      Default,$eeca,searchTone1,0,315,1,315,12
      Default,$eed6,searchTone2,0,321,1,321,12
      Default,$eee2,searchTone3,0,327,1,327,12
      Default,$eeee,searchTone4,0,333,1,333,12
      Default,$eefa,updateTeleportal,0,339,1,339,17
      Default,$ef0c,useTeleportal,0,346,1,346,14
      Default,$ef24,victory,0,358,1,358,8
      Default,$f000,FXarbTable,0,393,1,393,11
      Default,$f100,sound0MapLo,0,401,1,401,12
      Default,$f109,sound0MapHi,0,403,1,403,12
      Default,$f112,sound1MapLo,0,406,1,406,12
      Default,$f131,sound1MapHi,0,411,1,411,12
      Default,$f150,freqVoice1Lo,0,466,1,466,13
      Default,$f19a,freqVoice1Hi,0,468,1,468,13
      Default,$f1e4,durationVoice1,0,470,1,470,15
      Default,$f22e,freqVoice2Lo,0,480,1,480,13
      Default,$f262,freqVoice2Hi,0,482,1,482,13
      Default,$f296,durationVoice2,0,484,1,484,15
      Default,$f2ca,freqVoice3Lo,0,494,1,494,13
      Default,$f308,freqVoice3Hi,0,496,1,496,13
      Default,$f346,durationVoice3,0,498,1,498,15
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
