.label wakeZombie=$ee28
.label searchTone4=$eeb8
.label endTable=$eeee
.label searchTone2=$eea0
.label searchTone3=$eeac
.label searchTone1=$ee94
.label gotGemLevel4=$ea50
.label batChirp=$edda
.label stunned=$e0d2
.label trap=$e558
.label placeDoor=$e68a
.label jump=$e036
.label lightning=$e192
.label soundMapLo=$ef00
.label gotKey=$e402
.label nothing=$e000
.label freqVoice3Lo=$f0b8
.label splat=$e384
.label freqVoice1Hi=$ef88
.label freqVoice1Lo=$ef3e
.label freqVoice3Hi=$f0f6
.label footstep=$e006
.label gotDiamond=$eac2
.label updateTeleportal=$eec4
.label useTeleportal=$eed6
.label resetTrap=$e68a
.label soundMapHi=$ef1f
.label death=$e1b6
.label durationVoice2=$f084
.label durationVoice3=$f134
.label durationVoice1=$efd2
.label robbed=$e516
.label gotDoor=$e80a
.label gotWizard=$ebfa
.label bonk=$e0c0
.label gotCandle=$e3a8
.label tone0=$ee88
.label gotPotion=$e750
.label freqVoice2Hi=$f050
.label lantern=$e270
.label freqVoice2Lo=$f01c
.label ladder=$e012
.label throw=$e16e
