.label wakeZombie=$ee5e
.label searchTone4=$eeee
.label searchTone2=$eed6
.label searchTone3=$eee2
.label sound1MapHi=$f131
.label searchTone1=$eeca
.label gotGemLevel4=$ea86
.label sound1MapLo=$f112
.label batChirp=$ee10
.label stunned=$e0d2
.label trap=$e58e
.label placeDoor=$e6c0
.label jump=$e036
.label lightning=$e192
.label sound0MapLo=$f100
.label sound0MapHi=$f109
.label gotKey=$e438
.label nothing=$e000
.label freqVoice3Lo=$f2ca
.label splat=$e3a8
.label freqVoice1Hi=$f19a
.label freqVoice1Lo=$f150
.label freqVoice3Hi=$f308
.label footstep=$e006
.label FXarbTable=$f000
.label gotDiamond=$eaf8
.label updateTeleportal=$eefa
.label useTeleportal=$ef0c
.label resetTrap=$e6c0
.label death=$e1b6
.label durationVoice2=$f296
.label durationVoice3=$f346
.label durationVoice1=$f1e4
.label robbed=$e54c
.label gotDoor=$e840
.label gotWizard=$ec30
.label bonk=$e0c0
.label gotCandle=$e3de
.label victory=$ef24
.label tone0=$eebe
.label gotPotion=$e786
.label freqVoice2Hi=$f262
.label lantern=$e270
.label freqVoice2Lo=$f22e
.label ladder=$e012
.label throw=$e16e
